--cpu Cortex-M4.fp
".\flash\obj\main.o"
".\flash\obj\os_app_hooks.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_os.o"
".\flash\obj\bsp_sdio_sd.o"
".\flash\obj\bsp_key.o"
".\flash\obj\bsp_led.o"
".\flash\obj\bsp_tim_pwm.o"
".\flash\obj\bsp_spi_bus.o"
".\flash\obj\bsp_i2c_gpio.o"
".\flash\obj\bsp_uart_fifo.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\bsp_spi_nrf.o"
".\flash\obj\bsp_spi_flash.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_iwdg.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_wwdg.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_spi.o"
".\flash\obj\stm32f4xx_fsmc.o"
".\flash\obj\stm32f4xx_sdio.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\cpu_core.o"
".\flash\obj\cpu_a.o"
".\flash\obj\cpu_c.o"
".\flash\obj\lib_ascii.o"
".\flash\obj\lib_math.o"
".\flash\obj\lib_mem.o"
".\flash\obj\lib_str.o"
".\flash\obj\lib_mem_a.o"
".\flash\obj\os_cfg_app.o"
".\flash\obj\os_core.o"
".\flash\obj\os_dbg.o"
".\flash\obj\os_flag.o"
".\flash\obj\os_int.o"
".\flash\obj\os_mem.o"
".\flash\obj\os_msg.o"
".\flash\obj\os_mutex.o"
".\flash\obj\os_pend_multi.o"
".\flash\obj\os_prio.o"
".\flash\obj\os_q.o"
".\flash\obj\os_sem.o"
".\flash\obj\os_stat.o"
".\flash\obj\os_task.o"
".\flash\obj\os_tick.o"
".\flash\obj\os_time.o"
".\flash\obj\os_tmr.o"
".\flash\obj\os_var.o"
".\flash\obj\os_cpu_a.o"
".\flash\obj\os_cpu_c.o"
".\flash\obj\diskio.o"
".\flash\obj\ff.o"
".\flash\obj\control.o"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf