/*
*********************************************************************************************************
*
*	                    【安富莱】STM32-V5开发板引脚分配表(按功能排列)
*
*********************************************************************************************************
*/

【SWD调试接口】
	PA13/JTMS-SWDIO
	PA14/JTCK-SWCLK

【25M 主晶振】
	PH0-OSC_IN
	PH1-OSC_OUT

【32768Hz RTC晶振】
	PC14-OSC32_IN
	PC15-OSC32_OUT

【5向摇杆和3个独立按键】
	PF11/JOY_L/PS2_DATA
	PG7/JOY_R/PS2_CLK
	PH2/JOY_U
	PH3/JOY_D
	PH15/JOY_OK
	PI8/KEY1
	PC13/KEY2
	PI11/KEY3

【RS232串口 USART1】
	PA9/USART1_TX
	PA10/USART1_RX

【GPS 接收串口 USART2】
	PA2/USART2_TX/ETH_MDIO	    --- 这个引脚缺省用于以太网；无需向GPS模块发送命令（只有需要对GPS模块刷新固件时才会用到)
	PA3/USART2_RX	;接GPS模块输出
	
【RS485 串口USART3】
	PB10/USART3_TX
	PB11/USART3_RX
	PB2-BOOT1/RS485_TXEN		--- 控制RS485发送和接收模式切换

【GPRS模块 串口6 硬件流控】
	PG14/USART6_TX/ETH_RMII_TXD1
	PC7/USART6_RX
	PG8/USART6_RTS
	PG15/USART6_CTS
	PI0/GPRS_TERM_ON		--- GPS模块开关控制
	PB7/GPRS_RESET		    --- GPS模块硬件复位控制

【CAN1 CAN2】
	PB12/I2S2_WS/CAN2_RX      
	PB13/I2S2_CK/CAN2_TX/ETH_RMII_TXD1	--- I2S数字音频接口时钟信号/CAN2发送/以太网RMII接口TXD1

	PI9/CAN1_RX
	PH13/CAN1_TX


【I2C设备】 （）内是总线地址
	--- 24C128 (0xA0)
	--- WM8978 (0x34)
	--- AM/FM收音机Si4730 （0x22）
	--- 摄像头（0x42）
	--- 磁力计HMC5883LL（0x3C)
	--- 陀螺仪 (0xD0)
	--- 光照 BH1750FVI (0x46)
	--- 大气压 BMP085  (0xEE)

	PH4/I2C2_SCL			--- I2C时钟线
	PH5/I2C2_SDA			--- I2C数据线

	PI1/MPU-6050_INT		--- 陀螺仪中断

【SPI设备】
	【串行Flash】
		PB3/SPI3_SCK
		PB4/SPI3_MISO
		PB5/SPI3_MOSI

		PF8/SF_CS			--- 串行Flash片选

	【NRF24L01】
		PB3/SPI3_SCK
		PB4/SPI3_MISO
		PB5/SPI3_MOSI

		PF7/NRF24L01_CSN	--- nRF24L01片选
		PH7/NRF24L01_IRQ	--- nRF24L01中断

		PA4/NRF905_TX_EN/NRF24L01_CE/DAC1_OUT --- nRF24L01 CE使能

	【NRF905 / VS1053B】
		PB3/SPI3_SCK
		PB4/SPI3_MISO
		PB5/SPI3_MOSI

		PB6/CAN2_TX/NRF905_PWR_UP

		PB8/NRF905_DR/VS1053_DREQ
		PB9/NRF905_AM

		PA4/NRF905_TX_EN/NRF24L01_CE/DAC1_OUT
		PA5/NRF905_TRX_CE/VS1053_XDCS/DAC2_OUT

		PC2/NRF905_CSN/VS1053_XCS	--- NRF905片选
		PI7/DCMI_D7/NRF905_CD

	【TFT接口中的SPI】
		PB3/SPI3_SCK
		PB4/SPI3_MISO
		PB5/SPI3_MOSI

		PI10/TP_NCS			--- 触摸芯片的片选		(RA8875屏无需SPI接口触摸芯片）

【LED指示灯，和4个SPI设备的片选复用，可以监视SPI设备的访问情况】
	LD1 : PI10/TP_NCS
	LD2 : PF7/NRF24L01_CSN
	LD3 : PF8/SF_CS
	LD4 : PC2/NRF905_CSN/VS1053_XCS

【I2S音频设备：WM8978 音频编解码CODEC】
	--- I2S总线传输音频数据留
	PB12/I2S2_WS/CAN2_RX						I2S数字音频接口声道选择信号/CAN2接收
	PB13/I2S2_CK/CAN2_TX/ETH_RMII_TXD1			I2S数字音频接口时钟信号/CAN2发送/以太网RMII接口TXD1
	PI2/I2S2ext_SD								I2S数字音频接口数据线（录音用）
	PC3/I2S2_SD									I2S数字音频接口数据线（放音用）
	PC6/I2S2_MCK								I2S数字音频接口时钟源

	--- I2C总线控制WM8978
	PH4/I2C2_SCL
	PH5/I2C2_SDA

【DCIM设备： 摄像头  和 AD7606 模块不能同时使用】
	PA6/DCMI_PIXCLK
	PH8/DCMI_HSYNC
	PH9/DCMI_D0/AD7606_OS0
	PH10/DCMI_D1/AD7606_OS1
	PH11/DCMI_D2/AD7606_OS2
	PH12/DCMI_D3/AD7606_CONVST
	PH14/DCMI_D4/AD7606_RAGE
	PI4/DCMI_D5/AD7606_RESET
	PI5/DCMI_VSYNC
	PI6/DCMI_D6/AD7606_BUSY
	PI7/DCMI_D7/NRF905_CD

	--- I2C总线控制摄像头
	PH4/I2C2_SCL
	PH5/I2C2_SDA

【SDIO设备: Micro SD卡或WIFI模块】
	PC8/SDIO_D0
	PC9/SDIO_D1
	PC10/SDIO_D2
	PC11/SDIO_D3
	PC12/SDIO_CK
	PD2/SDIO_CMD

	PE2/FSMC_A23/SD_DETECT	--- Micro SD卡插入信号或WIFI模块电源控制

【以太网 RMII】
	PA1/ETH_RMII_RX_CLK
	PA2/ETH_MDIO
	PA7/RMII_CRS_DV
	PC1/ETH_MDC
	PC4/ETH_RMII_RX_D0
	PC5/ETH_RMII_RX_D1
	PG11/ETH_RMII_TX_EN
	PG13/FSMC_A24/ETH_RMII_TXD0
	PG14/ETH_RMII_TXD1
	PH6/MII_INT

【OTG_FS】
	PA11/OTG_FS_DM
	PA12/OTG_FS_DP
	//	PA9/OTG_FS_VBUS
	//	PA10/OTG_FS_ID

【ADC】 --- ADC 和 DAC 口线均引到 CN26双排母（2*6P), 用于外扩示波器模块。
	PA0-WKUP/ADC123_IN0
	PC0/ADC123_IN10
	PF9/ADC3_IN7
	PF10/ADC3_IN8

【DAC】 --- ADC 和 DAC 口线均引到 CN26双排母（2*6P), 用于外扩示波器模块。
	PA4/NRF905_TX_EN/NRF24L01_CE/DAC1_OUT
	PA5/NRF905_TRX_CE/VS1053_XDCS/DAC2_OUT

【红外遥控发射】
	PA8/IR_TX

【红外遥控接收】
	PB0/IR_RX

【1-WIRE 单总线 DS18B20 / DHT11】
	PB1/1-WIRE

【FSMC总线汇总】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效

	PD7/FSMC_NCE2		--- NAND Flash 片选
	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD11/FSMC_CLE/FSMC_A16
	PD12/FSMC_ALE/FSMC_A17
	PD13/FSMC_A18
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE0/FSMC_NBL0		--- SRAM字节选通
	PE1/FSMC_NBL1		--- SRAM字节选通
	PE3/FSMC_A19
	PE4/FSMC_A20		--- 和主片选一起译码
	PE5/FSMC_A21		--- 和主片选一起译码
	PE6/FSMC_A22
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PF0/FSMC_A0
	PF1/FSMC_A1
	PF2/FSMC_A2
	PF3/FSMC_A3
	PF4/FSMC_A4
	PF5/FSMC_A5
	PF12/FSMC_A6
	PF13/FSMC_A7
	PF14/FSMC_A8
	PF15/FSMC_A9

	PG0/FSMC_A10
	PG1/FSMC_A11
	PG2/FSMC_A12
	PG3/FSMC_A13
	PG4/FSMC_A14
	PG5/FSMC_A15

	PG9/FSMC_NE2		--- NOR 片选信号
	PG10/FSMC_NE3		--- 主片选（DM9000AEP 和 SRAM）
	PG12/FSMC_NE4		--- 主片选（TFT, OLED 和 AD7606）

	PD6/FSMC_NWAIT		--- NOR 忙信号，GPIO查询模式
	PG6/FSMC_INT2		--- NAND 忙信号，GPIO查询模式

【FSMC设备: SRAM】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效

	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD11/FSMC_CLE/FSMC_A16
	PD12/FSMC_ALE/FSMC_A17
	PD13/FSMC_A18
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE0/FSMC_NBL0		--- SRAM字节选通
	PE1/FSMC_NBL1		--- SRAM字节选通
	PE3/FSMC_A19
	PE4/FSMC_A20		--- 和主片选一起译码
	PE5/FSMC_A21		--- 和主片选一起译码
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PF0/FSMC_A0
	PF1/FSMC_A1
	PF2/FSMC_A2
	PF3/FSMC_A3
	PF4/FSMC_A4
	PF5/FSMC_A5
	PF12/FSMC_A6
	PF13/FSMC_A7
	PF14/FSMC_A8
	PF15/FSMC_A9

	PG0/FSMC_A10
	PG1/FSMC_A11
	PG2/FSMC_A12
	PG3/FSMC_A13
	PG4/FSMC_A14
	PG5/FSMC_A15

	PG10/FSMC_NE3		--- 主片选（DM9000AEP 和 SRAM）

【FSMC设备：NOR Flash】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效

	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD11/FSMC_CLE/FSMC_A16
	PD12/FSMC_ALE/FSMC_A17
	PD13/FSMC_A18
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE3/FSMC_A19
	PE4/FSMC_A20
	PE5/FSMC_A21
	PE6/FSMC_A22
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PF0/FSMC_A0
	PF1/FSMC_A1
	PF2/FSMC_A2
	PF3/FSMC_A3
	PF4/FSMC_A4
	PF5/FSMC_A5
	PF12/FSMC_A6
	PF13/FSMC_A7
	PF14/FSMC_A8
	PF15/FSMC_A9

	PG0/FSMC_A10
	PG1/FSMC_A11
	PG2/FSMC_A12
	PG3/FSMC_A13
	PG4/FSMC_A14
	PG5/FSMC_A15

	PG9/FSMC_NE2		--- NOR 片选信号

	PD6/FSMC_NWAIT		--- NOR 忙信号，GPIO查询模式

【FSMC设备：NAND Flash， 8Bit总线】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效

	PD7/FSMC_NCE2		--- NAND Flash 片选
	PD11/FSMC_CLE/FSMC_A16	--- FSMC_CLE
	PD12/FSMC_ALE/FSMC_A17  --- FSMC_ALE
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7

	PG6/FSMC_INT2		--- NAND 忙信号，GPIO查询模式

【FSMC总线设备：DM9000AEP以太网】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效

	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD13/FSMC_A18		---- 地址 CMD
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE4/FSMC_A20		--- 和主片选一起译码
	PE5/FSMC_A21		--- 和主片选一起译码
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PG10/FSMC_NE3		--- 主片选（DM9000AEP 和 SRAM）

	PA15/DM9000_INT		--- DM9000AEP 中断

【FSMC设备: TFT LCD， 16Bit总线】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效
	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD13/FSMC_A18		--- 地址 RS
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE4/FSMC_A20		--- 和主片选一起译码
	PE5/FSMC_A21		--- 和主片选一起译码
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PG12/FSMC_NE4		--- 主片选（TFT, OLED 和 AD7606）

	---- 下面是 TFT LCD接口其他信号 ----
	PD3/LCD_BUSY		--- 触摸芯片忙       （RA8875屏是RA8875芯片的忙信号)
	PF6/LCD_PWM			--- LCD背光PWM控制  （RA8875屏无需此脚，背光由RA8875控制)

	PI10/TP_NCS			--- 触摸芯片的片选		(RA8875屏无需SPI接口触摸芯片）
	PB3/SPI3_SCK		--- 触摸芯片SPI时钟		(RA8875屏无需SPI接口触摸芯片）
	PB4/SPI3_MISO		--- 触摸芯片SPI数据线MISO(RA8875屏无需SPI接口触摸芯片）
	PB5/SPI3_MOSI		--- 触摸芯片SPI数据线MOSI(RA8875屏无需SPI接口触摸芯片）

	PI3/TP_INT			--- 触摸芯片中断 （对于RA8875屏，是RA8875输出的中断)

【FSMC设备：OLED 12864， 8Bit总线】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效
	PD5/FSMC_NWE		--- 写控制信号，WE = Output Enable ， N 表示低有效
	PD13/FSMC_A18		--- 地址 RS
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PG12/FSMC_NE4		--- 主片选（TFT, OLED 和 AD7606）

【FSMC设备：AD7606模块， 16Bit总线，只读】
	PD0/FSMC_D2
	PD1/FSMC_D3
	PD4/FSMC_NOE		--- 读控制信号，OE = Output Enable ， N 表示低有效

	PD8/FSMC_D13
	PD9/FSMC_D14
	PD10/FSMC_D15
	PD14/FSMC_D0
	PD15/FSMC_D1

	PE4/FSMC_A20		--- 和主片选一起译码
	PE5/FSMC_A21		--- 和主片选一起译码
	PE7/FSMC_D4
	PE8/FSMC_D5
	PE9/FSMC_D6
	PE10/FSMC_D7
	PE11/FSMC_D8
	PE12/FSMC_D9
	PE13/FSMC_D10
	PE14/FSMC_D11
	PE15/FSMC_D12

	PG12/FSMC_NE4		--- 主片选（TFT, OLED 和 AD7606）

	--- 注意： AD7606 和摄像头不同同时使用 ---
	PH9/DCMI_D0/AD7606_OS0			---> AD7606_OS0		OS2:OS0 选择数字滤波参数
	PH10/DCMI_D1/AD7606_OS1         ---> AD7606_OS1
	PH11/DCMI_D2/AD7606_OS2         ---> AD7606_OS2
	PH12/DCMI_D3/AD7606_CONVST      ---> AD7606_CONVST	启动ADC转换
	PH14/DCMI_D4/AD7606_RAGE        ---> AD7606_RAGE	输入模拟电压量程，正负5V或正负10V
	PI4/DCMI_D5/AD7606_RESET        ---> AD7606_RESET	复位
	PI6/DCMI_D6/AD7606_BUSY         ---> AD7606_BUSY	忙信号

