; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\app_sysfunction.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\app_sysfunction.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\app_sysfunction.crf ..\..\emWin\emWinTask\App_SysFunction.c]
                          THUMB

                          AREA ||i._WriteByte2File||, CODE, READONLY, ALIGN=2

                  _WriteByte2File PROC
;;;39     */
;;;40     void _WriteByte2File(U8 Data, void * p) 
000000  b513              PUSH     {r0,r1,r4,lr}
;;;41     {
000002  460c              MOV      r4,r1
;;;42     	result = f_write (p, &Data, 1, &bw);
000004  4b04              LDR      r3,|L1.24|
000006  2201              MOVS     r2,#1
000008  4669              MOV      r1,sp
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       f_write
000010  4902              LDR      r1,|L1.28|
000012  7008              STRB     r0,[r1,#0]
;;;43     }
000014  bd1c              POP      {r2-r4,pc}
;;;44     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      ||bw||
                  |L1.28|
                          DCD      result

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  file
                          %        548
                  FileSave
                          %        548
                  finfo
                          %        24
                  DirInf
                          %        28
                  ||fs||
                          %        560
                  fs_nand
                          %        560

                          AREA ||.data||, DATA, ALIGN=2

                  result
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  ||bw||
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\emWinTask\\App_SysFunction.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___17_App_SysFunction_c_8c0f5239____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____REVSH|
#line 144
|__asm___17_App_SysFunction_c_8c0f5239____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___17_App_SysFunction_c_8c0f5239____RRX|
#line 300
|__asm___17_App_SysFunction_c_8c0f5239____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
