; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\guiconf.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\guiconf.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\guiconf.crf ..\..\emWin\Config\GUIConf.c]
                          THUMB

                          AREA ||i.GUI_X_Config||, CODE, READONLY, ALIGN=2

                  GUI_X_Config PROC
;;;70     */
;;;71     void GUI_X_Config(void) 
000000  b510              PUSH     {r4,lr}
;;;72     {
;;;73     #if EX_SRAM
;;;74     	static U32 *aMemory;
;;;75     	aMemory = (U32 *)EXT_SRAM_ADDR;
;;;76     	
;;;77     	/*  Assign memory to emWin */
;;;78     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
;;;79     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
;;;80     #else	
;;;81     	/* 32 bit aligned memory area */
;;;82     	static U32 aMemory[GUI_NUMBYTES / 4];
;;;83     	
;;;84     	/*  Assign memory to emWin */
;;;85     	GUI_ALLOC_AssignMemory(aMemory, GUI_NUMBYTES);
000002  f44f318c          MOV      r1,#0x11800
000006  4803              LDR      r0,|L1.20|
000008  f7fffffe          BL       GUI_ALLOC_AssignMemory
;;;86     	GUI_ALLOC_SetAvBlockSize(GUI_BLOCKSIZE);
00000c  2080              MOVS     r0,#0x80
00000e  f7fffffe          BL       GUI_ALLOC_SetAvBlockSize
;;;87     #endif
;;;88     }
000012  bd10              POP      {r4,pc}
;;;89     
                          ENDP

                  |L1.20|
                          DCD      aMemory

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  aMemory
                          %        71680

;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\Config\\GUIConf.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_GUIConf_c_c839b17f____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____REVSH|
#line 144
|__asm___9_GUIConf_c_c839b17f____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_GUIConf_c_c839b17f____RRX|
#line 300
|__asm___9_GUIConf_c_c839b17f____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
