; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\maintask.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\maintask.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\maintask.crf ..\..\emWin\emWinTask\MainTask.c]
                          THUMB

                          AREA ||i.InitDialog||, CODE, READONLY, ALIGN=2

                  InitDialog PROC
;;;59     */
;;;60     void InitDialog(WM_MESSAGE * pMsg)
000000  b570              PUSH     {r4-r6,lr}
;;;61     {
000002  4604              MOV      r4,r0
;;;62         WM_HWIN hWin = pMsg->hWin;
000004  6865              LDR      r5,[r4,#4]
;;;63         //
;;;64         //FRAMEWIN
;;;65         //
;;;66     	FRAMEWIN_SetTextColor(hWin,0x0000ff);
000006  21ff              MOVS     r1,#0xff
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       FRAMEWIN_SetTextColor
;;;67     	FRAMEWIN_SetFont(hWin,&GUI_FontHZ_SimSun_1616);
00000e  4906              LDR      r1,|L1.40|
000010  4628              MOV      r0,r5
000012  f7fffffe          BL       FRAMEWIN_SetFont
;;;68         FRAMEWIN_SetTextAlign(hWin,GUI_TA_VCENTER|GUI_TA_CENTER);
000016  210e              MOVS     r1,#0xe
000018  4628              MOV      r0,r5
00001a  f7fffffe          BL       FRAMEWIN_SetTextAlign
;;;69         FRAMEWIN_SetTitleHeight(hWin,25);
00001e  2119              MOVS     r1,#0x19
000020  4628              MOV      r0,r5
000022  f7fffffe          BL       FRAMEWIN_SetTitleHeight
;;;70     }
000026  bd70              POP      {r4-r6,pc}
;;;71     
                          ENDP

                  |L1.40|
                          DCD      GUI_FontHZ_SimSun_1616

                          AREA ||i.InitDialogCPU||, CODE, READONLY, ALIGN=2

                  InitDialogCPU PROC
;;;267    */
;;;268    void InitDialogCPU(WM_MESSAGE * pMsg)
000000  b5f8              PUSH     {r3-r7,lr}
;;;269    {
000002  4605              MOV      r5,r0
;;;270        WM_HWIN hWin = pMsg->hWin;
000004  686e              LDR      r6,[r5,#4]
;;;271    	WM_HWIN hItem;
;;;272    	unsigned char i;
;;;273    
;;;274      	hItem = WM_GetDialogItem(hWin, GUI_ID_GRAPH0);
000006  f44f7108          MOV      r1,#0x220
00000a  4630              MOV      r0,r6
00000c  f7fffffe          BL       WM_GetDialogItem
000010  4607              MOV      r7,r0
;;;275    
;;;276    	for (i = 0; i < GUI_COUNTOF(_aColor); i++)
000012  2400              MOVS     r4,#0
000014  e013              B        |L2.62|
                  |L2.22|
;;;277    	{
;;;278    		/* 创建成功的话，返回数据句柄 */
;;;279    		/* 显示的曲线颜色，可以显示的最大数据个数，数据指针，要添加的数据个数 */
;;;280    		ahData[i] = GRAPH_DATA_YT_Create(_aColor[i], 480, 0, 0);
000016  4921              LDR      r1,|L2.156|
000018  f8510024          LDR      r0,[r1,r4,LSL #2]
00001c  2300              MOVS     r3,#0
00001e  461a              MOV      r2,r3
000020  f44f71f0          MOV      r1,#0x1e0
000024  f7fffffe          BL       GRAPH_DATA_YT_Create
000028  491d              LDR      r1,|L2.160|
00002a  f8410024          STR      r0,[r1,r4,LSL #2]
;;;281    		
;;;282    		/* 为绘图控件添加数据对象 */
;;;283    		GRAPH_AttachData(hItem, ahData[i]);
00002e  4608              MOV      r0,r1
000030  f8501024          LDR      r1,[r0,r4,LSL #2]
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GRAPH_AttachData
00003a  1c60              ADDS     r0,r4,#1              ;276
00003c  b2c4              UXTB     r4,r0                 ;276
                  |L2.62|
00003e  2c00              CMP      r4,#0                 ;276
000040  d0e9              BEQ      |L2.22|
;;;284    	}
;;;285    
;;;286    	GRAPH_SetGridDistY(hItem, 20);
000042  2114              MOVS     r1,#0x14
000044  4638              MOV      r0,r7
000046  f7fffffe          BL       GRAPH_SetGridDistY
;;;287    	
;;;288    	/* 栅格是否可见 */
;;;289        GRAPH_SetGridVis(hItem, 1);
00004a  2101              MOVS     r1,#1
00004c  4638              MOV      r0,r7
00004e  f7fffffe          BL       GRAPH_SetGridVis
;;;290    	
;;;291    	/* 固定X轴的栅格 */
;;;292        GRAPH_SetGridFixedX(hItem, 1);
000052  2101              MOVS     r1,#1
000054  4638              MOV      r0,r7
000056  f7fffffe          BL       GRAPH_SetGridFixedX
;;;293    
;;;294    	/* 创建和增加垂直范围尺度标签  */
;;;295    	/* 离左边的尺度位置，对齐方式，垂直或水平标签，标签的间距 */
;;;296        hScaleV = GRAPH_SCALE_Create( 20, GUI_TA_RIGHT, GRAPH_SCALE_CF_VERTICAL, 20);
00005a  2314              MOVS     r3,#0x14
00005c  2201              MOVS     r2,#1
00005e  4611              MOV      r1,r2
000060  4618              MOV      r0,r3
000062  f7fffffe          BL       GRAPH_SCALE_Create
000066  490f              LDR      r1,|L2.164|
000068  6008              STR      r0,[r1,#0]  ; hScaleV
;;;297    	
;;;298    	/* 用于设置比例因子 */
;;;299    	GRAPH_SCALE_SetFactor(hScaleV, 0.5);
00006a  eeb60a00          VMOV.F32 s0,#0.50000000
00006e  4608              MOV      r0,r1
000070  6800              LDR      r0,[r0,#0]  ; hScaleV
000072  f7fffffe          BL       GRAPH_SCALE_SetFactor
;;;300    	
;;;301    	/* 设置标签字体颜色 */
;;;302        GRAPH_SCALE_SetTextColor(hScaleV, GUI_RED);
000076  21ff              MOVS     r1,#0xff
000078  480a              LDR      r0,|L2.164|
00007a  6800              LDR      r0,[r0,#0]  ; hScaleV
00007c  f7fffffe          BL       GRAPH_SCALE_SetTextColor
;;;303    	
;;;304    	/* 将标签添加到垂直方向 */
;;;305        GRAPH_AttachScale(hItem, hScaleV);
000080  4808              LDR      r0,|L2.164|
000082  6801              LDR      r1,[r0,#0]  ; hScaleV
000084  4638              MOV      r0,r7
000086  f7fffffe          BL       GRAPH_AttachScale
;;;306    	
;;;307        /* 用于设置左上右下边界 */
;;;308    	GRAPH_SetBorder(hItem,25,0,0,10);
00008a  200a              MOVS     r0,#0xa
00008c  2300              MOVS     r3,#0
00008e  461a              MOV      r2,r3
000090  2119              MOVS     r1,#0x19
000092  9000              STR      r0,[sp,#0]
000094  4638              MOV      r0,r7
000096  f7fffffe          BL       GRAPH_SetBorder
;;;309    
;;;310    }
00009a  bdf8              POP      {r3-r7,pc}
;;;311    
                          ENDP

                  |L2.156|
                          DCD      _aColor
                  |L2.160|
                          DCD      ahData
                  |L2.164|
                          DCD      hScaleV

                          AREA ||i.InitDialogTask||, CODE, READONLY, ALIGN=2

                  InitDialogTask PROC
;;;147    */
;;;148    void InitDialogTask(WM_MESSAGE * pMsg)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;149    {
000004  4605              MOV      r5,r0
;;;150    	WM_HWIN hWin = pMsg->hWin;
000006  686e              LDR      r6,[r5,#4]
;;;151    	unsigned char i;
;;;152    	HEADER_Handle hHeader;
;;;153    
;;;154        //
;;;155        //GUI_ID_LISTVIEW0
;;;156        //
;;;157    	hHeader = LISTVIEW_GetHeader(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0));
000008  f44f7100          MOV      r1,#0x200
00000c  4630              MOV      r0,r6
00000e  f7fffffe          BL       WM_GetDialogItem
000012  4680              MOV      r8,r0
000014  f7fffffe          BL       LISTVIEW_GetHeader
000018  4607              MOV      r7,r0
;;;158    	HEADER_SetFont(hHeader,&GUI_FontHZ_SimSun_1616);
00001a  497c              LDR      r1,|L3.524|
00001c  4638              MOV      r0,r7
00001e  f7fffffe          BL       HEADER_SetFont
;;;159    	HEADER_SetHeight(hHeader,20);
000022  2114              MOVS     r1,#0x14
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       HEADER_SetHeight
;;;160    
;;;161        LISTVIEW_SetBkColor(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),0,0x000000);
00002a  f44f7100          MOV      r1,#0x200
00002e  4630              MOV      r0,r6
000030  f7fffffe          BL       WM_GetDialogItem
000034  4680              MOV      r8,r0
000036  2200              MOVS     r2,#0
000038  4611              MOV      r1,r2
00003a  f7fffffe          BL       LISTVIEW_SetBkColor
;;;162        LISTVIEW_SetTextColor(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),0,0x00ff00);
00003e  f44f7100          MOV      r1,#0x200
000042  4630              MOV      r0,r6
000044  f7fffffe          BL       WM_GetDialogItem
000048  4680              MOV      r8,r0
00004a  f44f427f          MOV      r2,#0xff00
00004e  2100              MOVS     r1,#0
000050  f7fffffe          BL       LISTVIEW_SetTextColor
;;;163        LISTVIEW_SetFont(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),&GUI_FontHZ_SimSun_1616);
000054  f44f7100          MOV      r1,#0x200
000058  4630              MOV      r0,r6
00005a  f7fffffe          BL       WM_GetDialogItem
00005e  4680              MOV      r8,r0
000060  496a              LDR      r1,|L3.524|
000062  f7fffffe          BL       LISTVIEW_SetFont
;;;164    
;;;165        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),60,"优先级",GUI_TA_VCENTER|GUI_TA_LEFT);
000066  f44f7100          MOV      r1,#0x200
00006a  4630              MOV      r0,r6
00006c  f7fffffe          BL       WM_GetDialogItem
000070  4680              MOV      r8,r0
000072  230c              MOVS     r3,#0xc
000074  a266              ADR      r2,|L3.528|
000076  213c              MOVS     r1,#0x3c
000078  f7fffffe          BL       LISTVIEW_AddColumn
;;;166        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),60,"堆栈使用",GUI_TA_VCENTER|GUI_TA_LEFT);
00007c  f44f7100          MOV      r1,#0x200
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       WM_GetDialogItem
000086  4680              MOV      r8,r0
000088  230c              MOVS     r3,#0xc
00008a  a263              ADR      r2,|L3.536|
00008c  213c              MOVS     r1,#0x3c
00008e  f7fffffe          BL       LISTVIEW_AddColumn
;;;167        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),60,"堆栈剩余",GUI_TA_VCENTER|GUI_TA_LEFT);
000092  f44f7100          MOV      r1,#0x200
000096  4630              MOV      r0,r6
000098  f7fffffe          BL       WM_GetDialogItem
00009c  4680              MOV      r8,r0
00009e  230c              MOVS     r3,#0xc
0000a0  a260              ADR      r2,|L3.548|
0000a2  213c              MOVS     r1,#0x3c
0000a4  f7fffffe          BL       LISTVIEW_AddColumn
;;;168        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),60,"堆栈比",GUI_TA_VCENTER|GUI_TA_LEFT);
0000a8  f44f7100          MOV      r1,#0x200
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       WM_GetDialogItem
0000b2  4680              MOV      r8,r0
0000b4  230c              MOVS     r3,#0xc
0000b6  a25e              ADR      r2,|L3.560|
0000b8  213c              MOVS     r1,#0x3c
0000ba  f7fffffe          BL       LISTVIEW_AddColumn
;;;169        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),60,"CPU",GUI_TA_VCENTER|GUI_TA_LEFT);
0000be  f44f7100          MOV      r1,#0x200
0000c2  4630              MOV      r0,r6
0000c4  f7fffffe          BL       WM_GetDialogItem
0000c8  4680              MOV      r8,r0
0000ca  230c              MOVS     r3,#0xc
0000cc  a25a              ADR      r2,|L3.568|
0000ce  213c              MOVS     r1,#0x3c
0000d0  f7fffffe          BL       LISTVIEW_AddColumn
;;;170    
;;;171        LISTVIEW_AddColumn(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0),100,"名字",GUI_TA_VCENTER|GUI_TA_LEFT);
0000d4  f44f7100          MOV      r1,#0x200
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       WM_GetDialogItem
0000de  4680              MOV      r8,r0
0000e0  230c              MOVS     r3,#0xc
0000e2  a256              ADR      r2,|L3.572|
0000e4  2164              MOVS     r1,#0x64
0000e6  f7fffffe          BL       LISTVIEW_AddColumn
;;;172        
;;;173    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 0, 50);
0000ea  f44f7100          MOV      r1,#0x200
0000ee  4630              MOV      r0,r6
0000f0  f7fffffe          BL       WM_GetDialogItem
0000f4  4680              MOV      r8,r0
0000f6  2232              MOVS     r2,#0x32
0000f8  2100              MOVS     r1,#0
0000fa  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;174    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 1, 70);
0000fe  f44f7100          MOV      r1,#0x200
000102  4630              MOV      r0,r6
000104  f7fffffe          BL       WM_GetDialogItem
000108  4680              MOV      r8,r0
00010a  2246              MOVS     r2,#0x46
00010c  2101              MOVS     r1,#1
00010e  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;175    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 2, 70);
000112  f44f7100          MOV      r1,#0x200
000116  4630              MOV      r0,r6
000118  f7fffffe          BL       WM_GetDialogItem
00011c  4680              MOV      r8,r0
00011e  2246              MOVS     r2,#0x46
000120  2102              MOVS     r1,#2
000122  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;176    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 3, 55);
000126  f44f7100          MOV      r1,#0x200
00012a  4630              MOV      r0,r6
00012c  f7fffffe          BL       WM_GetDialogItem
000130  4680              MOV      r8,r0
000132  2237              MOVS     r2,#0x37
000134  2103              MOVS     r1,#3
000136  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;177    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 4, 60);
00013a  f44f7100          MOV      r1,#0x200
00013e  4630              MOV      r0,r6
000140  f7fffffe          BL       WM_GetDialogItem
000144  4680              MOV      r8,r0
000146  223c              MOVS     r2,#0x3c
000148  2104              MOVS     r1,#4
00014a  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;178    	LISTVIEW_SetColumnWidth(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 5, 170);
00014e  f44f7100          MOV      r1,#0x200
000152  4630              MOV      r0,r6
000154  f7fffffe          BL       WM_GetDialogItem
000158  4680              MOV      r8,r0
00015a  22aa              MOVS     r2,#0xaa
00015c  2105              MOVS     r1,#5
00015e  f7fffffe          BL       LISTVIEW_SetColumnWidth
;;;179    	
;;;180    	for(i = 0; i < OSTaskQty; i++)
000162  2400              MOVS     r4,#0
000164  e04c              B        |L3.512|
                  |L3.358|
;;;181    	{
;;;182    		LISTVIEW_AddRow(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), (GUI_ConstString *)TaskProfile);
000166  f44f7100          MOV      r1,#0x200
00016a  4630              MOV      r0,r6
00016c  f7fffffe          BL       WM_GetDialogItem
000170  4680              MOV      r8,r0
000172  4934              LDR      r1,|L3.580|
000174  f7fffffe          BL       LISTVIEW_AddRow
;;;183    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 0, i, "1");		
000178  f44f7100          MOV      r1,#0x200
00017c  4630              MOV      r0,r6
00017e  f7fffffe          BL       WM_GetDialogItem
000182  4680              MOV      r8,r0
000184  a330              ADR      r3,|L3.584|
000186  4622              MOV      r2,r4
000188  2100              MOVS     r1,#0
00018a  f7fffffe          BL       LISTVIEW_SetItemText
;;;184    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 1, i, "2");
00018e  f44f7100          MOV      r1,#0x200
000192  4630              MOV      r0,r6
000194  f7fffffe          BL       WM_GetDialogItem
000198  4680              MOV      r8,r0
00019a  a32c              ADR      r3,|L3.588|
00019c  4622              MOV      r2,r4
00019e  2101              MOVS     r1,#1
0001a0  f7fffffe          BL       LISTVIEW_SetItemText
;;;185    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 2, i, "3");		
0001a4  f44f7100          MOV      r1,#0x200
0001a8  4630              MOV      r0,r6
0001aa  f7fffffe          BL       WM_GetDialogItem
0001ae  4680              MOV      r8,r0
0001b0  a327              ADR      r3,|L3.592|
0001b2  4622              MOV      r2,r4
0001b4  2102              MOVS     r1,#2
0001b6  f7fffffe          BL       LISTVIEW_SetItemText
;;;186    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 3, i, "4");
0001ba  f44f7100          MOV      r1,#0x200
0001be  4630              MOV      r0,r6
0001c0  f7fffffe          BL       WM_GetDialogItem
0001c4  4680              MOV      r8,r0
0001c6  a323              ADR      r3,|L3.596|
0001c8  4622              MOV      r2,r4
0001ca  2103              MOVS     r1,#3
0001cc  f7fffffe          BL       LISTVIEW_SetItemText
;;;187    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 4, i, "5");		
0001d0  f44f7100          MOV      r1,#0x200
0001d4  4630              MOV      r0,r6
0001d6  f7fffffe          BL       WM_GetDialogItem
0001da  4680              MOV      r8,r0
0001dc  a31e              ADR      r3,|L3.600|
0001de  4622              MOV      r2,r4
0001e0  2104              MOVS     r1,#4
0001e2  f7fffffe          BL       LISTVIEW_SetItemText
;;;188    		LISTVIEW_SetItemText(WM_GetDialogItem(hWin,GUI_ID_LISTVIEW0), 5, i, "6");					
0001e6  f44f7100          MOV      r1,#0x200
0001ea  4630              MOV      r0,r6
0001ec  f7fffffe          BL       WM_GetDialogItem
0001f0  4680              MOV      r8,r0
0001f2  a31a              ADR      r3,|L3.604|
0001f4  4622              MOV      r2,r4
0001f6  2105              MOVS     r1,#5
0001f8  f7fffffe          BL       LISTVIEW_SetItemText
0001fc  1c60              ADDS     r0,r4,#1              ;180
0001fe  b2c4              UXTB     r4,r0                 ;180
                  |L3.512|
000200  4817              LDR      r0,|L3.608|
000202  8800              LDRH     r0,[r0,#0]            ;180  ; OSTaskQty
000204  4284              CMP      r4,r0                 ;180
000206  dbae              BLT      |L3.358|
;;;189    	}
;;;190    }
000208  e8bd81f0          POP      {r4-r8,pc}
;;;191    
                          ENDP

                  |L3.524|
                          DCD      GUI_FontHZ_SimSun_1616
                  |L3.528|
000210  d3c5cfc8          DCB      211,197,207,200,188,182,0
000214  bcb600  
000217  00                DCB      0
                  |L3.536|
000218  b6d1d5bb          DCB      182,209,213,187,202,185,211,195,0
00021c  cab9d3c3
000220  00      
000221  00                DCB      0
000222  00                DCB      0
000223  00                DCB      0
                  |L3.548|
000224  b6d1d5bb          DCB      182,209,213,187,202,163,211,224,0
000228  caa3d3e0
00022c  00      
00022d  00                DCB      0
00022e  00                DCB      0
00022f  00                DCB      0
                  |L3.560|
000230  b6d1d5bb          DCB      182,209,213,187,177,200,0
000234  b1c800  
000237  00                DCB      0
                  |L3.568|
000238  43505500          DCB      "CPU",0
                  |L3.572|
00023c  c3fbd7d6          DCB      195,251,215,214,0
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L3.580|
                          DCD      TaskProfile
                  |L3.584|
000248  3100              DCB      "1",0
00024a  00                DCB      0
00024b  00                DCB      0
                  |L3.588|
00024c  3200              DCB      "2",0
00024e  00                DCB      0
00024f  00                DCB      0
                  |L3.592|
000250  3300              DCB      "3",0
000252  00                DCB      0
000253  00                DCB      0
                  |L3.596|
000254  3400              DCB      "4",0
000256  00                DCB      0
000257  00                DCB      0
                  |L3.600|
000258  3500              DCB      "5",0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L3.604|
00025c  3600              DCB      "6",0
00025e  00                DCB      0
00025f  00                DCB      0
                  |L3.608|
                          DCD      OSTaskQty

                          AREA ||i.MainTask||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  MainTask PROC
;;;377    */
;;;378    void MainTask(void) 
000000  ed2d8b04          VPUSH    {d8-d9}
;;;379    { 
000004  b088              SUB      sp,sp,#0x20
;;;380        WM_HWIN hDialog; 
;;;381    	WM_HWIN hMultiPage, hDialogTemp;
;;;382    	OS_TCB      *p_tcb;	        /* 定义一个任务控制块指针, TCB = TASK CONTROL BLOCK */
;;;383    	float CPU;
;;;384    	char buf[10],i;
;;;385    	CPU_SR_ALLOC();
000006  2000              MOVS     r0,#0
000008  9004              STR      r0,[sp,#0x10]
;;;386    
;;;387    	/* 初始化 */
;;;388    	GUI_Init();
00000a  f7fffffe          BL       GUI_Init
;;;389    	WM_SetCreateFlags(WM_CF_MEMDEV);  
00000e  2004              MOVS     r0,#4
000010  f7fffffe          BL       WM_SetCreateFlags
;;;390        WM_SetDesktopColor(GUI_BLUE); 
000014  f44f007f          MOV      r0,#0xff0000
000018  f7fffffe          BL       WM_SetDesktopColor
;;;391    	
;;;392    	/* 使能相关控件的皮肤 */
;;;393        PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
00001c  489f              LDR      r0,|L4.668|
00001e  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;394    	FRAMEWIN_SetDefaultSkin(FRAMEWIN_SKIN_FLEX);
000022  489f              LDR      r0,|L4.672|
000024  f7fffffe          BL       FRAMEWIN_SetDefaultSkin
;;;395    	PROGBAR_SetDefaultSkin(PROGBAR_SKIN_FLEX);
000028  489c              LDR      r0,|L4.668|
00002a  f7fffffe          BL       PROGBAR_SetDefaultSkin
;;;396    	BUTTON_SetDefaultSkin(BUTTON_SKIN_FLEX);
00002e  489d              LDR      r0,|L4.676|
000030  f7fffffe          BL       BUTTON_SetDefaultSkin
;;;397    	CHECKBOX_SetDefaultSkin(CHECKBOX_SKIN_FLEX);
000034  489c              LDR      r0,|L4.680|
000036  f7fffffe          BL       CHECKBOX_SetDefaultSkin
;;;398    	DROPDOWN_SetDefaultSkin(DROPDOWN_SKIN_FLEX);
00003a  489c              LDR      r0,|L4.684|
00003c  f7fffffe          BL       DROPDOWN_SetDefaultSkin
;;;399    	SCROLLBAR_SetDefaultSkin(SCROLLBAR_SKIN_FLEX);
000040  489b              LDR      r0,|L4.688|
000042  f7fffffe          BL       SCROLLBAR_SetDefaultSkin
;;;400    	SLIDER_SetDefaultSkin(SLIDER_SKIN_FLEX);
000046  489b              LDR      r0,|L4.692|
000048  f7fffffe          BL       SLIDER_SetDefaultSkin
;;;401    	HEADER_SetDefaultSkin(HEADER_SKIN_FLEX);
00004c  489a              LDR      r0,|L4.696|
00004e  f7fffffe          BL       HEADER_SetDefaultSkin
;;;402    	RADIO_SetDefaultSkin(RADIO_SKIN_FLEX);
000052  489a              LDR      r0,|L4.700|
000054  f7fffffe          BL       RADIO_SetDefaultSkin
;;;403    	MULTIPAGE_SetDefaultSkin(MULTIPAGE_SKIN_FLEX);
000058  4899              LDR      r0,|L4.704|
00005a  f7fffffe          BL       MULTIPAGE_SetDefaultSkin
;;;404    
;;;405    	/* 创建对话框 */
;;;406        hDialog = GUI_CreateDialogBox(_aDialogCreate, GUI_COUNTOF(_aDialogCreate), &_cbCallback, 0, 0, 0);
00005e  2000              MOVS     r0,#0
000060  9000              STR      r0,[sp,#0]
000062  4603              MOV      r3,r0
000064  4a97              LDR      r2,|L4.708|
000066  2101              MOVS     r1,#1
000068  9001              STR      r0,[sp,#4]
00006a  4897              LDR      r0,|L4.712|
00006c  f7fffffe          BL       GUI_CreateDialogBox
000070  4606              MOV      r6,r0
;;;407    	/* 创建多页控件 */
;;;408    	hMultiPage = MULTIPAGE_CreateEx(0, 0, WM_GetWindowSizeX(WM_GetClientWindow(hDialog)), WM_GetWindowSizeY(WM_GetClientWindow(hDialog)), WM_GetClientWindow(hDialog), WM_CF_SHOW, 0, 0);
000072  4630              MOV      r0,r6
000074  f7fffffe          BL       WM_GetClientWindow
000078  4681              MOV      r9,r0
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       WM_GetClientWindow
000080  9003              STR      r0,[sp,#0xc]
000082  f7fffffe          BL       WM_GetWindowSizeY
000086  4682              MOV      r10,r0
000088  4630              MOV      r0,r6
00008a  f7fffffe          BL       WM_GetClientWindow
00008e  9003              STR      r0,[sp,#0xc]
000090  f7fffffe          BL       WM_GetWindowSizeX
000094  4683              MOV      r11,r0
000096  2000              MOVS     r0,#0
000098  2202              MOVS     r2,#2
00009a  e9cd2001          STRD     r2,r0,[sp,#4]
00009e  4653              MOV      r3,r10
0000a0  465a              MOV      r2,r11
0000a2  4601              MOV      r1,r0
0000a4  f8cd9000          STR      r9,[sp,#0]
0000a8  9003              STR      r0,[sp,#0xc]
0000aa  f7fffffe          BL       MULTIPAGE_CreateEx
0000ae  4607              MOV      r7,r0
;;;409    	/* 设置多页控件字体 */
;;;410    	MULTIPAGE_SetFont(hMultiPage, &GUI_FontHZ_SimSun_1616);		
0000b0  4986              LDR      r1,|L4.716|
0000b2  4638              MOV      r0,r7
0000b4  f7fffffe          BL       MULTIPAGE_SetFont
;;;411    	/* 创建多页控件第一项 */
;;;412    	hDialogTemp = GUI_CreateDialogBox(_aDialogCreateCPU, GUI_COUNTOF(_aDialogCreateCPU), &_cbCallbackCPU, WM_UNATTACHED, 0, 0);  		
0000b8  2000              MOVS     r0,#0
0000ba  9000              STR      r0,[sp,#0]
0000bc  1e43              SUBS     r3,r0,#1
0000be  4a84              LDR      r2,|L4.720|
0000c0  2102              MOVS     r1,#2
0000c2  9001              STR      r0,[sp,#4]
0000c4  4883              LDR      r0,|L4.724|
0000c6  f7fffffe          BL       GUI_CreateDialogBox
0000ca  4680              MOV      r8,r0
;;;413     	MULTIPAGE_AddPage(hMultiPage, hDialogTemp, "性能");	
0000cc  a282              ADR      r2,|L4.728|
0000ce  4641              MOV      r1,r8
0000d0  4638              MOV      r0,r7
0000d2  f7fffffe          BL       MULTIPAGE_AddPage
;;;414    	/* 创建多页控件第二项 */
;;;415    	hDialogTemp = GUI_CreateDialogBox(_aDialogCreateTask, GUI_COUNTOF(_aDialogCreateTask), &_cbCallbackTask, WM_UNATTACHED, 0, 0);   		
0000d6  2000              MOVS     r0,#0
0000d8  9000              STR      r0,[sp,#0]
0000da  1e43              SUBS     r3,r0,#1
0000dc  4a80              LDR      r2,|L4.736|
0000de  2102              MOVS     r1,#2
0000e0  9001              STR      r0,[sp,#4]
0000e2  4880              LDR      r0,|L4.740|
0000e4  f7fffffe          BL       GUI_CreateDialogBox
0000e8  4680              MOV      r8,r0
;;;416    	MULTIPAGE_AddPage(hMultiPage, hDialogTemp, "进程");
0000ea  a27f              ADR      r2,|L4.744|
0000ec  4641              MOV      r1,r8
0000ee  4638              MOV      r0,r7
0000f0  f7fffffe          BL       MULTIPAGE_AddPage
;;;417    
;;;418    	while(1)
0000f4  e0d1              B        |L4.666|
                  |L4.246|
;;;419    	{
;;;420    		/* 选择多页控件的第2页 */
;;;421    		if(MULTIPAGE_GetSelection(hMultiPage) == 1)
0000f6  4638              MOV      r0,r7
0000f8  f7fffffe          BL       MULTIPAGE_GetSelection
0000fc  2801              CMP      r0,#1
0000fe  d17c              BNE      |L4.506|
;;;422    		{
;;;423    			CPU_CRITICAL_ENTER();
000100  bf00              NOP      
000102  bf00              NOP      
000104  f7fffffe          BL       CPU_SR_Save
000108  9004              STR      r0,[sp,#0x10]
00010a  bf00              NOP      
00010c  bf00              NOP      
;;;424    			p_tcb = OSTaskDbgListPtr;
00010e  4878              LDR      r0,|L4.752|
000110  6804              LDR      r4,[r0,#0]  ; OSTaskDbgListPtr
;;;425    			CPU_CRITICAL_EXIT();
000112  bf00              NOP      
000114  bf00              NOP      
000116  9804              LDR      r0,[sp,#0x10]
000118  f7fffffe          BL       CPU_SR_Restore
00011c  bf00              NOP      
00011e  bf00              NOP      
;;;426    			
;;;427    			i = 0;
000120  2500              MOVS     r5,#0
;;;428    			/* 遍历任务控制块列表(TCB list)，打印所有的任务的优先级和名称 */
;;;429    			while (p_tcb != (OS_TCB *)0) 
000122  e0a6              B        |L4.626|
                  |L4.292|
;;;430    			{
;;;431    				CPU = (float)p_tcb->CPUUsage / 100;
000124  f8340f8c          LDRH     r0,[r4,#0x8c]!
000128  ee000a10          VMOV     s0,r0
00012c  eeb80a40          VCVT.F32.U32 s0,s0
000130  eddf0a70          VLDR     s1,|L4.756|
000134  ee808a20          VDIV.F32 s16,s0,s1
;;;432    				sprintf(buf, "%d", p_tcb->Prio);
000138  f8142c55          LDRB     r2,[r4,#-0x55]
00013c  a16e              ADR      r1,|L4.760|
00013e  a805              ADD      r0,sp,#0x14
000140  f7fffffe          BL       __2sprintf
;;;433    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 0, i, buf);
000144  2101              MOVS     r1,#1
000146  4638              MOV      r0,r7
000148  f7fffffe          BL       MULTIPAGE_GetWindow
00014c  4682              MOV      r10,r0
00014e  f44f7100          MOV      r1,#0x200
000152  f7fffffe          BL       WM_GetDialogItem
000156  4681              MOV      r9,r0
000158  ab05              ADD      r3,sp,#0x14
00015a  462a              MOV      r2,r5
00015c  2100              MOVS     r1,#0
00015e  f7fffffe          BL       LISTVIEW_SetItemText
;;;434    				sprintf(buf, "%d", p_tcb->StkUsed);
000162  a165              ADR      r1,|L4.760|
000164  a805              ADD      r0,sp,#0x14
000166  6a22              LDR      r2,[r4,#0x20]
000168  f7fffffe          BL       __2sprintf
;;;435    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 1, i, buf);
00016c  2101              MOVS     r1,#1
00016e  4638              MOV      r0,r7
000170  f7fffffe          BL       MULTIPAGE_GetWindow
000174  4682              MOV      r10,r0
000176  f44f7100          MOV      r1,#0x200
00017a  f7fffffe          BL       WM_GetDialogItem
00017e  4681              MOV      r9,r0
000180  ab05              ADD      r3,sp,#0x14
000182  462a              MOV      r2,r5
000184  2101              MOVS     r1,#1
000186  f7fffffe          BL       LISTVIEW_SetItemText
;;;436    				sprintf(buf, "%d", p_tcb->StkFree);
00018a  a15b              ADR      r1,|L4.760|
00018c  a805              ADD      r0,sp,#0x14
00018e  6a62              LDR      r2,[r4,#0x24]
000190  f7fffffe          BL       __2sprintf
;;;437    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 2, i, buf);
000194  2101              MOVS     r1,#1
000196  4638              MOV      r0,r7
000198  f7fffffe          BL       MULTIPAGE_GetWindow
00019c  4682              MOV      r10,r0
00019e  f44f7100          MOV      r1,#0x200
0001a2  f7fffffe          BL       WM_GetDialogItem
0001a6  4681              MOV      r9,r0
0001a8  ab05              ADD      r3,sp,#0x14
0001aa  462a              MOV      r2,r5
0001ac  2102              MOVS     r1,#2
0001ae  f7fffffe          BL       LISTVIEW_SetItemText
;;;438    				sprintf(buf, "%d%%", (p_tcb->StkUsed * 100) / (p_tcb->StkUsed + p_tcb->StkFree));
0001b2  e9d40108          LDRD     r0,r1,[r4,#0x20]
0001b6  4401              ADD      r1,r1,r0
0001b8  2264              MOVS     r2,#0x64
0001ba  4350              MULS     r0,r2,r0
0001bc  fbb0f9f1          UDIV     r9,r0,r1
0001c0  464a              MOV      r2,r9
0001c2  a14e              ADR      r1,|L4.764|
0001c4  a805              ADD      r0,sp,#0x14
0001c6  f7fffffe          BL       __2sprintf
;;;439    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 3, i, buf);
0001ca  2101              MOVS     r1,#1
0001cc  4638              MOV      r0,r7
0001ce  f7fffffe          BL       MULTIPAGE_GetWindow
0001d2  4682              MOV      r10,r0
0001d4  f44f7100          MOV      r1,#0x200
0001d8  f7fffffe          BL       WM_GetDialogItem
0001dc  4681              MOV      r9,r0
0001de  ab05              ADD      r3,sp,#0x14
0001e0  462a              MOV      r2,r5
0001e2  2103              MOVS     r1,#3
0001e4  f7fffffe          BL       LISTVIEW_SetItemText
;;;440    				sprintf(buf, "%5.2f%% ", CPU);
0001e8  ee180a10          VMOV     r0,s16
0001ec  f7fffffe          BL       __aeabi_f2d
0001f0  ec410b19          VMOV     d9,r0,r1
0001f4  ec532b19          VMOV     r2,r3,d9
0001f8  e000              B        |L4.508|
                  |L4.506|
0001fa  e03e              B        |L4.634|
                  |L4.508|
0001fc  a141              ADR      r1,|L4.772|
0001fe  a805              ADD      r0,sp,#0x14
000200  f7fffffe          BL       __2sprintf
;;;441    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 4, i, buf);
000204  2101              MOVS     r1,#1
000206  4638              MOV      r0,r7
000208  f7fffffe          BL       MULTIPAGE_GetWindow
00020c  4682              MOV      r10,r0
00020e  f44f7100          MOV      r1,#0x200
000212  f7fffffe          BL       WM_GetDialogItem
000216  4681              MOV      r9,r0
000218  ab05              ADD      r3,sp,#0x14
00021a  462a              MOV      r2,r5
00021c  2104              MOVS     r1,#4
00021e  f7fffffe          BL       LISTVIEW_SetItemText
;;;442    				sprintf(buf, "%s", p_tcb->NamePtr);	
000222  f8542c6c          LDR      r2,[r4,#-0x6c]
000226  3c8c              SUBS     r4,r4,#0x8c
000228  a139              ADR      r1,|L4.784|
00022a  a805              ADD      r0,sp,#0x14
00022c  f7fffffe          BL       __2sprintf
;;;443    				LISTVIEW_SetItemText(WM_GetDialogItem(MULTIPAGE_GetWindow(hMultiPage, 1), GUI_ID_LISTVIEW0), 5, i, buf);
000230  2101              MOVS     r1,#1
000232  4638              MOV      r0,r7
000234  f7fffffe          BL       MULTIPAGE_GetWindow
000238  4682              MOV      r10,r0
00023a  f44f7100          MOV      r1,#0x200
00023e  f7fffffe          BL       WM_GetDialogItem
000242  4681              MOV      r9,r0
000244  ab05              ADD      r3,sp,#0x14
000246  462a              MOV      r2,r5
000248  2105              MOVS     r1,#5
00024a  f7fffffe          BL       LISTVIEW_SetItemText
;;;444    								 	
;;;445    				CPU_CRITICAL_ENTER();
00024e  bf00              NOP      
000250  bf00              NOP      
000252  f7fffffe          BL       CPU_SR_Save
000256  9004              STR      r0,[sp,#0x10]
000258  bf00              NOP      
00025a  bf00              NOP      
;;;446    			    p_tcb = p_tcb->DbgNextPtr;
00025c  f8d440b8          LDR      r4,[r4,#0xb8]
;;;447    			    CPU_CRITICAL_EXIT();
000260  bf00              NOP      
000262  bf00              NOP      
000264  9804              LDR      r0,[sp,#0x10]
000266  f7fffffe          BL       CPU_SR_Restore
00026a  bf00              NOP      
00026c  bf00              NOP      
;;;448    				i++;
00026e  1c68              ADDS     r0,r5,#1
000270  b2c5              UXTB     r5,r0
                  |L4.626|
000272  2c00              CMP      r4,#0                 ;429
000274  f47faf56          BNE      |L4.292|
000278  e00b              B        |L4.658|
                  |L4.634|
;;;449    			}	
;;;450    		}
;;;451    		/* 选择多页控件的第1页 */
;;;452    		else
;;;453    		{
;;;454    			GRAPH_DATA_YT_AddValue(ahData[0], OSStatTaskCPUUsage/50);
00027a  4826              LDR      r0,|L4.788|
00027c  8800              LDRH     r0,[r0,#0]  ; OSStatTaskCPUUsage
00027e  2132              MOVS     r1,#0x32
000280  fb90f0f1          SDIV     r0,r0,r1
000284  fa0ff980          SXTH     r9,r0
000288  4923              LDR      r1,|L4.792|
00028a  6808              LDR      r0,[r1,#0]  ; ahData
00028c  4649              MOV      r1,r9
00028e  f7fffffe          BL       GRAPH_DATA_YT_AddValue
                  |L4.658|
;;;455    		}
;;;456    		
;;;457    		/* 延迟时间不能太快，要不会造成刷新listiew控件的时候，这个任务的利用率很高 */
;;;458    		GUI_Delay(300);	
000292  f44f7096          MOV      r0,#0x12c
000296  f7fffffe          BL       GUI_Delay
                  |L4.666|
00029a  e72c              B        |L4.246|
;;;459    	}
;;;460    
;;;461    }
;;;462    
                          ENDP

                  |L4.668|
                          DCD      PROGBAR_DrawSkinFlex
                  |L4.672|
                          DCD      FRAMEWIN_DrawSkinFlex
                  |L4.676|
                          DCD      BUTTON_DrawSkinFlex
                  |L4.680|
                          DCD      CHECKBOX_DrawSkinFlex
                  |L4.684|
                          DCD      DROPDOWN_DrawSkinFlex
                  |L4.688|
                          DCD      SCROLLBAR_DrawSkinFlex
                  |L4.692|
                          DCD      SLIDER_DrawSkinFlex
                  |L4.696|
                          DCD      HEADER_DrawSkinFlex
                  |L4.700|
                          DCD      RADIO_DrawSkinFlex
                  |L4.704|
                          DCD      MULTIPAGE_DrawSkinFlex
                  |L4.708|
                          DCD      _cbCallback
                  |L4.712|
                          DCD      _aDialogCreate
                  |L4.716|
                          DCD      GUI_FontHZ_SimSun_1616
                  |L4.720|
                          DCD      _cbCallbackCPU
                  |L4.724|
                          DCD      _aDialogCreateCPU
                  |L4.728|
0002d8  d0d4c4dc          DCB      208,212,196,220,0
0002dc  00      
0002dd  00                DCB      0
0002de  00                DCB      0
0002df  00                DCB      0
                  |L4.736|
                          DCD      _cbCallbackTask
                  |L4.740|
                          DCD      _aDialogCreateTask
                  |L4.744|
0002e8  bdf8b3cc          DCB      189,248,179,204,0
0002ec  00      
0002ed  00                DCB      0
0002ee  00                DCB      0
0002ef  00                DCB      0
                  |L4.752|
                          DCD      OSTaskDbgListPtr
                  |L4.756|
0002f4  42c80000          DCFS     0x42c80000 ; 100
                  |L4.760|
0002f8  256400            DCB      "%d",0
0002fb  00                DCB      0
                  |L4.764|
0002fc  25642525          DCB      "%d%%",0
000300  00      
000301  00                DCB      0
000302  00                DCB      0
000303  00                DCB      0
                  |L4.772|
000304  25352e32          DCB      "%5.2f%% ",0
000308  66252520
00030c  00      
00030d  00                DCB      0
00030e  00                DCB      0
00030f  00                DCB      0
                  |L4.784|
000310  257300            DCB      "%s",0
000313  00                DCB      0
                  |L4.788|
                          DCD      OSStatTaskCPUUsage
                  |L4.792|
                          DCD      ahData

                          AREA ||i._cbCallback||, CODE, READONLY, ALIGN=1

                  _cbCallback PROC
;;;79     */
;;;80     static void _cbCallback(WM_MESSAGE * pMsg) 
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;81     {
000004  4604              MOV      r4,r0
;;;82         int NCode, Id;
;;;83         WM_HWIN hWin = pMsg->hWin;
000006  6867              LDR      r7,[r4,#4]
;;;84         switch (pMsg->MsgId) 
000008  6820              LDR      r0,[r4,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00b              BEQ      |L5.38|
00000e  280f              CMP      r0,#0xf
000010  d004              BEQ      |L5.28|
000012  281d              CMP      r0,#0x1d
000014  d003              BEQ      |L5.30|
000016  2826              CMP      r0,#0x26
000018  d131              BNE      |L5.126|
00001a  e016              B        |L5.74|
                  |L5.28|
;;;85         {
;;;86     		/* 重绘消息 */
;;;87             case WM_PAINT:
;;;88                 break;
00001c  e033              B        |L5.134|
                  |L5.30|
;;;89     		
;;;90     		/* 初始化消息 */
;;;91             case WM_INIT_DIALOG:
;;;92                 InitDialog(pMsg);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       InitDialog
;;;93                 break;
000024  e02f              B        |L5.134|
                  |L5.38|
;;;94     		
;;;95     		/* 按键消息 */
;;;96             case WM_KEY:
;;;97                 switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
000026  68e0              LDR      r0,[r4,#0xc]
000028  6800              LDR      r0,[r0,#0]
00002a  280d              CMP      r0,#0xd
00002c  d006              BEQ      |L5.60|
00002e  281b              CMP      r0,#0x1b
000030  d109              BNE      |L5.70|
;;;98                 {
;;;99                     case GUI_KEY_ESCAPE:
;;;100                        GUI_EndDialog(hWin, 1);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_EndDialog
;;;101                        break;
00003a  e004              B        |L5.70|
                  |L5.60|
;;;102                    case GUI_KEY_ENTER:
;;;103                        GUI_EndDialog(hWin, 0);
00003c  2100              MOVS     r1,#0
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GUI_EndDialog
;;;104                        break;
000044  bf00              NOP      
                  |L5.70|
000046  bf00              NOP                            ;101
;;;105                }
;;;106                break;
000048  e01d              B        |L5.134|
                  |L5.74|
;;;107    		
;;;108    		/* 通知消息 */
;;;109            case WM_NOTIFY_PARENT:
;;;110                Id = WM_GetId(pMsg->hWinSrc); 
00004a  68a0              LDR      r0,[r4,#8]
00004c  f7fffffe          BL       WM_GetId
000050  4606              MOV      r6,r0
;;;111                NCode = pMsg->Data.v;        
000052  68e5              LDR      r5,[r4,#0xc]
;;;112                switch (Id) 
000054  2e01              CMP      r6,#1
000056  d002              BEQ      |L5.94|
000058  2e02              CMP      r6,#2
00005a  d10e              BNE      |L5.122|
00005c  e006              B        |L5.108|
                  |L5.94|
;;;113                {
;;;114                    case GUI_ID_OK:
;;;115                        if(NCode==WM_NOTIFICATION_RELEASED)
00005e  2d02              CMP      r5,#2
000060  d103              BNE      |L5.106|
;;;116                            GUI_EndDialog(hWin, 0);
000062  2100              MOVS     r1,#0
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       GUI_EndDialog
                  |L5.106|
;;;117                        break;
00006a  e006              B        |L5.122|
                  |L5.108|
;;;118                    case GUI_ID_CANCEL:
;;;119                        if(NCode==WM_NOTIFICATION_RELEASED)
00006c  2d02              CMP      r5,#2
00006e  d103              BNE      |L5.120|
;;;120                            GUI_EndDialog(hWin, 0);
000070  2100              MOVS     r1,#0
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       GUI_EndDialog
                  |L5.120|
;;;121                        break;
000078  bf00              NOP      
                  |L5.122|
00007a  bf00              NOP                            ;117
;;;122                }
;;;123                break;
00007c  e003              B        |L5.134|
                  |L5.126|
;;;124    
;;;125            default:
;;;126                WM_DefaultProc(pMsg);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       WM_DefaultProc
000084  bf00              NOP                            ;84
                  |L5.134|
000086  bf00              NOP                            ;88
;;;127        }
;;;128    }
000088  e8bd81f0          POP      {r4-r8,pc}
;;;129    
                          ENDP


                          AREA ||i._cbCallbackCPU||, CODE, READONLY, ALIGN=1

                  _cbCallbackCPU PROC
;;;319    */
;;;320    static void _cbCallbackCPU(WM_MESSAGE * pMsg) 
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;321    {
000004  4604              MOV      r4,r0
;;;322        int NCode, Id;
;;;323        WM_HWIN hWin = pMsg->hWin;
000006  6867              LDR      r7,[r4,#4]
;;;324        switch (pMsg->MsgId) 
000008  6820              LDR      r0,[r4,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00b              BEQ      |L6.38|
00000e  280f              CMP      r0,#0xf
000010  d004              BEQ      |L6.28|
000012  281d              CMP      r0,#0x1d
000014  d003              BEQ      |L6.30|
000016  2826              CMP      r0,#0x26
000018  d131              BNE      |L6.126|
00001a  e016              B        |L6.74|
                  |L6.28|
;;;325        {
;;;326            /* 重绘消息 */
;;;327            case WM_PAINT:
;;;328                break;
00001c  e033              B        |L6.134|
                  |L6.30|
;;;329    		
;;;330    		/* 初始化消息 */
;;;331            case WM_INIT_DIALOG:
;;;332                InitDialogCPU(pMsg);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       InitDialogCPU
;;;333                break;
000024  e02f              B        |L6.134|
                  |L6.38|
;;;334    		
;;;335    		/* 按键消息 */
;;;336            case WM_KEY:
;;;337                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
000026  68e0              LDR      r0,[r4,#0xc]
000028  6800              LDR      r0,[r0,#0]
00002a  280d              CMP      r0,#0xd
00002c  d006              BEQ      |L6.60|
00002e  281b              CMP      r0,#0x1b
000030  d109              BNE      |L6.70|
;;;338                {
;;;339                    case GUI_KEY_ESCAPE:
;;;340                        GUI_EndDialog(hWin, 1);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_EndDialog
;;;341                        break;
00003a  e004              B        |L6.70|
                  |L6.60|
;;;342                    case GUI_KEY_ENTER:
;;;343                        GUI_EndDialog(hWin, 0);
00003c  2100              MOVS     r1,#0
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GUI_EndDialog
;;;344                        break;
000044  bf00              NOP      
                  |L6.70|
000046  bf00              NOP                            ;341
;;;345                }
;;;346                break;
000048  e01d              B        |L6.134|
                  |L6.74|
;;;347    		
;;;348    		/* 通知消息 */
;;;349            case WM_NOTIFY_PARENT:
;;;350                Id = WM_GetId(pMsg->hWinSrc); 
00004a  68a0              LDR      r0,[r4,#8]
00004c  f7fffffe          BL       WM_GetId
000050  4606              MOV      r6,r0
;;;351                NCode = pMsg->Data.v;        
000052  68e5              LDR      r5,[r4,#0xc]
;;;352                switch (Id) 
000054  2e01              CMP      r6,#1
000056  d002              BEQ      |L6.94|
000058  2e02              CMP      r6,#2
00005a  d10e              BNE      |L6.122|
00005c  e006              B        |L6.108|
                  |L6.94|
;;;353                {
;;;354                    case GUI_ID_OK:
;;;355                        if(NCode==WM_NOTIFICATION_RELEASED)
00005e  2d02              CMP      r5,#2
000060  d103              BNE      |L6.106|
;;;356                            GUI_EndDialog(hWin, 0);
000062  2100              MOVS     r1,#0
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       GUI_EndDialog
                  |L6.106|
;;;357                        break;
00006a  e006              B        |L6.122|
                  |L6.108|
;;;358                    case GUI_ID_CANCEL:
;;;359                        if(NCode==WM_NOTIFICATION_RELEASED)
00006c  2d02              CMP      r5,#2
00006e  d103              BNE      |L6.120|
;;;360                            GUI_EndDialog(hWin, 0);
000070  2100              MOVS     r1,#0
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       GUI_EndDialog
                  |L6.120|
;;;361                        break;
000078  bf00              NOP      
                  |L6.122|
00007a  bf00              NOP                            ;357
;;;362                }
;;;363                break;
00007c  e003              B        |L6.134|
                  |L6.126|
;;;364    
;;;365            default:
;;;366                WM_DefaultProc(pMsg);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       WM_DefaultProc
000084  bf00              NOP                            ;324
                  |L6.134|
000086  bf00              NOP                            ;328
;;;367        }
;;;368    }
000088  e8bd81f0          POP      {r4-r8,pc}
;;;369    
                          ENDP


                          AREA ||i._cbCallbackTask||, CODE, READONLY, ALIGN=1

                  _cbCallbackTask PROC
;;;199    */
;;;200    static void _cbCallbackTask(WM_MESSAGE * pMsg) 
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;201    {
000004  4604              MOV      r4,r0
;;;202        int NCode, Id;
;;;203        WM_HWIN hWin = pMsg->hWin;
000006  6867              LDR      r7,[r4,#4]
;;;204        switch (pMsg->MsgId) 
000008  6820              LDR      r0,[r4,#0]
00000a  280e              CMP      r0,#0xe
00000c  d00b              BEQ      |L7.38|
00000e  280f              CMP      r0,#0xf
000010  d004              BEQ      |L7.28|
000012  281d              CMP      r0,#0x1d
000014  d003              BEQ      |L7.30|
000016  2826              CMP      r0,#0x26
000018  d131              BNE      |L7.126|
00001a  e016              B        |L7.74|
                  |L7.28|
;;;205        {
;;;206            /* 重绘消息 */
;;;207            case WM_PAINT:
;;;208                break;
00001c  e033              B        |L7.134|
                  |L7.30|
;;;209    		
;;;210    		/* 初始化消息 */
;;;211            case WM_INIT_DIALOG:
;;;212                InitDialogTask(pMsg);
00001e  4620              MOV      r0,r4
000020  f7fffffe          BL       InitDialogTask
;;;213                break;
000024  e02f              B        |L7.134|
                  |L7.38|
;;;214    		
;;;215    		/* 按键消息 */
;;;216            case WM_KEY:
;;;217                switch (((WM_KEY_INFO*)(pMsg->Data.p))->Key) 
000026  68e0              LDR      r0,[r4,#0xc]
000028  6800              LDR      r0,[r0,#0]
00002a  280d              CMP      r0,#0xd
00002c  d006              BEQ      |L7.60|
00002e  281b              CMP      r0,#0x1b
000030  d109              BNE      |L7.70|
;;;218                {
;;;219                    case GUI_KEY_ESCAPE:
;;;220                        GUI_EndDialog(hWin, 1);
000032  2101              MOVS     r1,#1
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       GUI_EndDialog
;;;221                        break;
00003a  e004              B        |L7.70|
                  |L7.60|
;;;222                    case GUI_KEY_ENTER:
;;;223                        GUI_EndDialog(hWin, 0);
00003c  2100              MOVS     r1,#0
00003e  4638              MOV      r0,r7
000040  f7fffffe          BL       GUI_EndDialog
;;;224                        break;
000044  bf00              NOP      
                  |L7.70|
000046  bf00              NOP                            ;221
;;;225                }
;;;226                break;
000048  e01d              B        |L7.134|
                  |L7.74|
;;;227    		
;;;228    		/* 通知消息 */
;;;229            case WM_NOTIFY_PARENT:
;;;230                Id = WM_GetId(pMsg->hWinSrc); 
00004a  68a0              LDR      r0,[r4,#8]
00004c  f7fffffe          BL       WM_GetId
000050  4606              MOV      r6,r0
;;;231                NCode = pMsg->Data.v;        
000052  68e5              LDR      r5,[r4,#0xc]
;;;232                switch (Id) 
000054  2e01              CMP      r6,#1
000056  d002              BEQ      |L7.94|
000058  2e02              CMP      r6,#2
00005a  d10e              BNE      |L7.122|
00005c  e006              B        |L7.108|
                  |L7.94|
;;;233                {
;;;234                    case GUI_ID_OK:
;;;235                        if(NCode==WM_NOTIFICATION_RELEASED)
00005e  2d02              CMP      r5,#2
000060  d103              BNE      |L7.106|
;;;236                            GUI_EndDialog(hWin, 0);
000062  2100              MOVS     r1,#0
000064  4638              MOV      r0,r7
000066  f7fffffe          BL       GUI_EndDialog
                  |L7.106|
;;;237                        break;
00006a  e006              B        |L7.122|
                  |L7.108|
;;;238                    case GUI_ID_CANCEL:
;;;239                        if(NCode==WM_NOTIFICATION_RELEASED)
00006c  2d02              CMP      r5,#2
00006e  d103              BNE      |L7.120|
;;;240                            GUI_EndDialog(hWin, 0);
000070  2100              MOVS     r1,#0
000072  4638              MOV      r0,r7
000074  f7fffffe          BL       GUI_EndDialog
                  |L7.120|
;;;241                        break;
000078  bf00              NOP      
                  |L7.122|
00007a  bf00              NOP                            ;237
;;;242                }
;;;243                break;
00007c  e003              B        |L7.134|
                  |L7.126|
;;;244    
;;;245            default:
;;;246                WM_DefaultProc(pMsg);
00007e  4620              MOV      r0,r4
000080  f7fffffe          BL       WM_DefaultProc
000084  bf00              NOP                            ;204
                  |L7.134|
000086  bf00              NOP                            ;208
;;;247        }
;;;248    }
000088  e8bd81f0          POP      {r4-r8,pc}
;;;249    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  _aDialogCreate
                          DCD      FRAMEWIN_CreateIndirect
                          DCD      ||.conststring||+0x4
000008  00000000          DCW      0x0000,0x0000
00000c  000001e0          DCW      0x0000,0x01e0
000010  01100000          DCW      0x0110,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                  _aDialogCreateTask
                          DCD      WINDOW_CreateIndirect
                          DCD      0x00000000
000024  00000000          DCW      0x0000,0x0000
000028  000001df          DCW      0x0000,0x01df
00002c  010f0010          DCW      0x010f,0x0010
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      LISTVIEW_CreateIndirect
                          DCD      0x00000000
000040  02000000          DCW      0x0200,0x0000
000044  000001da          DCW      0x0000,0x01da
000048  00fe0000          DCW      0x00fe,0x0000
                          DCD      0x00000000
                          DCD      0x00000000
                  _aDialogCreateCPU
                          DCD      WINDOW_CreateIndirect
                          DCD      0x00000000
00005c  00000000          DCW      0x0000,0x0000
000060  000001df          DCW      0x0000,0x01df
000064  010f0010          DCW      0x010f,0x0010
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      GRAPH_CreateIndirect
                          DCD      0x00000000
000078  02200000          DCW      0x0220,0x0000
00007c  000001d2          DCW      0x0000,0x01d2
000080  00e70000          DCW      0x00e7,0x0000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  2000              DCB      " ",0
000002  00                DCB      0
000003  00                DCB      0
000004  75434f53          DCB      "uCOS-III V3.03.01",0
000008  2d494949
00000c  2056332e
000010  30332e30
000014  3100    

                          AREA ||.data||, DATA, ALIGN=2

                  TaskProfile
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                          DCD      ||.conststring||
                  hScaleV
                          DCD      0x00000000
                  ahData
                          DCD      0x00000000
                  _aColor
                          DCD      0x00ff0000

;*** Start embedded assembler ***

#line 1 "..\\..\\emWin\\emWinTask\\MainTask.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_31082d75____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___10_MainTask_c_31082d75____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_31082d75____REVSH|
#line 144
|__asm___10_MainTask_c_31082d75____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___10_MainTask_c_31082d75____RRX|
#line 300
|__asm___10_MainTask_c_31082d75____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
