; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_app_hooks.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_app_hooks.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_app_hooks.crf ..\..\User\os_app_hooks.c]
                          THUMB

                          AREA ||i.App_OS_ClrAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_ClrAllHooks PROC
;;;81     
;;;82     void  App_OS_ClrAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;83     {
;;;84     #if OS_CFG_APP_HOOKS_EN > 0u
;;;85         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;86     
;;;87     
;;;88         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  bf00              NOP      
;;;89         OS_AppTaskCreateHookPtr = (OS_APP_HOOK_TCB)0;
000012  2000              MOVS     r0,#0
000014  490a              LDR      r1,|L1.64|
000016  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;90         OS_AppTaskDelHookPtr    = (OS_APP_HOOK_TCB)0;
000018  490a              LDR      r1,|L1.68|
00001a  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;91         OS_AppTaskReturnHookPtr = (OS_APP_HOOK_TCB)0;
00001c  490a              LDR      r1,|L1.72|
00001e  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;92     
;;;93         OS_AppIdleTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000020  490a              LDR      r1,|L1.76|
000022  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;94         OS_AppStatTaskHookPtr   = (OS_APP_HOOK_VOID)0;
000024  490a              LDR      r1,|L1.80|
000026  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;95         OS_AppTaskSwHookPtr     = (OS_APP_HOOK_VOID)0;
000028  490a              LDR      r1,|L1.84|
00002a  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;96         OS_AppTimeTickHookPtr   = (OS_APP_HOOK_VOID)0;
00002c  490a              LDR      r1,|L1.88|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;97         CPU_CRITICAL_EXIT();
000030  bf00              NOP      
000032  bf00              NOP      
000034  4620              MOV      r0,r4
000036  f7fffffe          BL       CPU_SR_Restore
00003a  bf00              NOP      
00003c  bf00              NOP      
;;;98     #endif
;;;99     }
00003e  bd10              POP      {r4,pc}
;;;100    
                          ENDP

                  |L1.64|
                          DCD      OS_AppTaskCreateHookPtr
                  |L1.68|
                          DCD      OS_AppTaskDelHookPtr
                  |L1.72|
                          DCD      OS_AppTaskReturnHookPtr
                  |L1.76|
                          DCD      OS_AppIdleTaskHookPtr
                  |L1.80|
                          DCD      OS_AppStatTaskHookPtr
                  |L1.84|
                          DCD      OS_AppTaskSwHookPtr
                  |L1.88|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_IdleTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_IdleTaskHook PROC
;;;169    
;;;170    void  App_OS_IdleTaskHook (void)
000000  4770              BX       lr
;;;171    {
;;;172    
;;;173    }
;;;174    
                          ENDP


                          AREA ||i.App_OS_InitHook||, CODE, READONLY, ALIGN=1

                  App_OS_InitHook PROC
;;;187    
;;;188    void  App_OS_InitHook (void)
000000  4770              BX       lr
;;;189    {
;;;190    
;;;191    }
;;;192    
                          ENDP


                          AREA ||i.App_OS_SetAllHooks||, CODE, READONLY, ALIGN=2

                  App_OS_SetAllHooks PROC
;;;49     
;;;50     void  App_OS_SetAllHooks (void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     #if OS_CFG_APP_HOOKS_EN > 0u
;;;53         CPU_SR_ALLOC();
000002  2400              MOVS     r4,#0
;;;54     
;;;55     
;;;56         CPU_CRITICAL_ENTER();
000004  bf00              NOP      
000006  bf00              NOP      
000008  f7fffffe          BL       CPU_SR_Save
00000c  4604              MOV      r4,r0
00000e  bf00              NOP      
000010  bf00              NOP      
;;;57         OS_AppTaskCreateHookPtr = App_OS_TaskCreateHook;
000012  480e              LDR      r0,|L4.76|
000014  490e              LDR      r1,|L4.80|
000016  6008              STR      r0,[r1,#0]  ; OS_AppTaskCreateHookPtr
;;;58         OS_AppTaskDelHookPtr    = App_OS_TaskDelHook;
000018  480e              LDR      r0,|L4.84|
00001a  490f              LDR      r1,|L4.88|
00001c  6008              STR      r0,[r1,#0]  ; OS_AppTaskDelHookPtr
;;;59         OS_AppTaskReturnHookPtr = App_OS_TaskReturnHook;
00001e  480f              LDR      r0,|L4.92|
000020  490f              LDR      r1,|L4.96|
000022  6008              STR      r0,[r1,#0]  ; OS_AppTaskReturnHookPtr
;;;60     
;;;61         OS_AppIdleTaskHookPtr   = App_OS_IdleTaskHook;
000024  480f              LDR      r0,|L4.100|
000026  4910              LDR      r1,|L4.104|
000028  6008              STR      r0,[r1,#0]  ; OS_AppIdleTaskHookPtr
;;;62         OS_AppStatTaskHookPtr   = App_OS_StatTaskHook;
00002a  4810              LDR      r0,|L4.108|
00002c  4910              LDR      r1,|L4.112|
00002e  6008              STR      r0,[r1,#0]  ; OS_AppStatTaskHookPtr
;;;63         OS_AppTaskSwHookPtr     = App_OS_TaskSwHook;
000030  4810              LDR      r0,|L4.116|
000032  4911              LDR      r1,|L4.120|
000034  6008              STR      r0,[r1,#0]  ; OS_AppTaskSwHookPtr
;;;64         OS_AppTimeTickHookPtr   = App_OS_TimeTickHook;
000036  4811              LDR      r0,|L4.124|
000038  4911              LDR      r1,|L4.128|
00003a  6008              STR      r0,[r1,#0]  ; OS_AppTimeTickHookPtr
;;;65         CPU_CRITICAL_EXIT();
00003c  bf00              NOP      
00003e  bf00              NOP      
000040  4620              MOV      r0,r4
000042  f7fffffe          BL       CPU_SR_Restore
000046  bf00              NOP      
000048  bf00              NOP      
;;;66     #endif
;;;67     }
00004a  bd10              POP      {r4,pc}
;;;68     
                          ENDP

                  |L4.76|
                          DCD      App_OS_TaskCreateHook
                  |L4.80|
                          DCD      OS_AppTaskCreateHookPtr
                  |L4.84|
                          DCD      App_OS_TaskDelHook
                  |L4.88|
                          DCD      OS_AppTaskDelHookPtr
                  |L4.92|
                          DCD      App_OS_TaskReturnHook
                  |L4.96|
                          DCD      OS_AppTaskReturnHookPtr
                  |L4.100|
                          DCD      App_OS_IdleTaskHook
                  |L4.104|
                          DCD      OS_AppIdleTaskHookPtr
                  |L4.108|
                          DCD      App_OS_StatTaskHook
                  |L4.112|
                          DCD      OS_AppStatTaskHookPtr
                  |L4.116|
                          DCD      App_OS_TaskSwHook
                  |L4.120|
                          DCD      OS_AppTaskSwHookPtr
                  |L4.124|
                          DCD      App_OS_TimeTickHook
                  |L4.128|
                          DCD      OS_AppTimeTickHookPtr

                          AREA ||i.App_OS_StatTaskHook||, CODE, READONLY, ALIGN=1

                  App_OS_StatTaskHook PROC
;;;206    
;;;207    void  App_OS_StatTaskHook (void)
000000  4770              BX       lr
;;;208    {
;;;209    
;;;210    }
;;;211    
                          ENDP


                          AREA ||i.App_OS_TaskCreateHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskCreateHook PROC
;;;113    
;;;114    void  App_OS_TaskCreateHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;115    {
;;;116        (void)&p_tcb;
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.App_OS_TaskDelHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskDelHook PROC
;;;131    
;;;132    void  App_OS_TaskDelHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;133    {
;;;134        (void)&p_tcb;
;;;135    }
;;;136    
                          ENDP


                          AREA ||i.App_OS_TaskReturnHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskReturnHook PROC
;;;150    
;;;151    void  App_OS_TaskReturnHook (OS_TCB  *p_tcb)
000000  4770              BX       lr
;;;152    {
;;;153        (void)&p_tcb;
;;;154    }
;;;155    
                          ENDP


                          AREA ||i.App_OS_TaskSwHook||, CODE, READONLY, ALIGN=1

                  App_OS_TaskSwHook PROC
;;;228    
;;;229    void  App_OS_TaskSwHook (void)
000000  4770              BX       lr
;;;230    {
;;;231    
;;;232    }
;;;233    
                          ENDP


                          AREA ||i.App_OS_TimeTickHook||, CODE, READONLY, ALIGN=1

                  App_OS_TimeTickHook PROC
;;;246    
;;;247    void  App_OS_TimeTickHook (void)
000000  4770              BX       lr
;;;248    {
;;;249    
;;;250    }
                          ENDP

