; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_cfg_app.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_cfg_app.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_cfg_app.crf ..\..\uCOS-III\uCOS-III\Source\os_cfg_app.c]
                          THUMB

                          AREA ||i.OSCfg_Init||, CODE, READONLY, ALIGN=1

                  OSCfg_Init PROC
;;;239    
;;;240    void  OSCfg_Init (void)
000000  4770              BX       lr
;;;241    {
;;;242        (void)&OSCfg_DataSizeRAM;
;;;243    
;;;244        (void)&OSCfg_IdleTaskStkBasePtr;
;;;245        (void)&OSCfg_IdleTaskStkLimit;
;;;246        (void)&OSCfg_IdleTaskStkSize;
;;;247        (void)&OSCfg_IdleTaskStkSizeRAM;
;;;248    
;;;249    #if (OS_CFG_ISR_POST_DEFERRED_EN > 0u)
;;;250        (void)&OSCfg_IntQBasePtr;
;;;251        (void)&OSCfg_IntQSize;
;;;252        (void)&OSCfg_IntQSizeRAM;
;;;253        (void)&OSCfg_IntQTaskStkBasePtr;
;;;254        (void)&OSCfg_IntQTaskStkLimit;
;;;255        (void)&OSCfg_IntQTaskStkSize;
;;;256        (void)&OSCfg_IntQTaskStkSizeRAM;
;;;257    #endif
;;;258    
;;;259        (void)&OSCfg_ISRStkBasePtr;
;;;260        (void)&OSCfg_ISRStkSize;
;;;261        (void)&OSCfg_ISRStkSizeRAM;
;;;262    
;;;263    #if (OS_MSG_EN > 0u)
;;;264        (void)&OSCfg_MsgPoolSize;
;;;265        (void)&OSCfg_MsgPoolSizeRAM;
;;;266        (void)&OSCfg_MsgPoolBasePtr;
;;;267    #endif
;;;268    
;;;269    #if (OS_CFG_STAT_TASK_EN > 0u)
;;;270        (void)&OSCfg_StatTaskPrio;
;;;271        (void)&OSCfg_StatTaskRate_Hz;
;;;272        (void)&OSCfg_StatTaskStkBasePtr;
;;;273        (void)&OSCfg_StatTaskStkLimit;
;;;274        (void)&OSCfg_StatTaskStkSize;
;;;275        (void)&OSCfg_StatTaskStkSizeRAM;
;;;276    #endif
;;;277    
;;;278        (void)&OSCfg_StkSizeMin;
;;;279    
;;;280        (void)&OSCfg_TickRate_Hz;
;;;281        (void)&OSCfg_TickTaskPrio;
;;;282        (void)&OSCfg_TickTaskStkBasePtr;
;;;283        (void)&OSCfg_TickTaskStkLimit;
;;;284        (void)&OSCfg_TickTaskStkSize;
;;;285        (void)&OSCfg_TickTaskStkSizeRAM;
;;;286        (void)&OSCfg_TickWheelSize;
;;;287        (void)&OSCfg_TickWheelSizeRAM;
;;;288    
;;;289    #if (OS_CFG_TMR_EN > 0u)
;;;290        (void)&OSCfg_TmrTaskPrio;
;;;291        (void)&OSCfg_TmrTaskRate_Hz;
;;;292        (void)&OSCfg_TmrTaskStkBasePtr;
;;;293        (void)&OSCfg_TmrTaskStkLimit;
;;;294        (void)&OSCfg_TmrTaskStkSize;
;;;295        (void)&OSCfg_TmrTaskStkSizeRAM;
;;;296        (void)&OSCfg_TmrWheelSize;
;;;297        (void)&OSCfg_TmrWheelSizeRAM;
;;;298    #endif
;;;299    }
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSCfg_IdleTaskStk
                          %        512
                  OSCfg_ISRStk
                          %        1024
                  OSCfg_MsgPool
                          %        1600
                  OSCfg_StatTaskStk
                          %        512
                  OSCfg_TickTaskStk
                          %        512
                  OSCfg_TickWheel
                          %        128
                  OSCfg_TmrTaskStk
                          %        512
                  OSCfg_TmrWheel
                          %        136

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSCfg_IdleTaskStkBasePtr
                          DCD      OSCfg_IdleTaskStk
                  OSCfg_IdleTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_IdleTaskStkSize
                          DCD      0x00000080
                  OSCfg_IdleTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_IntQBasePtr
                          DCD      0x00000000
                  OSCfg_IntQSize
000014  0000              DCW      0x0000
000016  0000              DCB      0x00,0x00
                  OSCfg_IntQSizeRAM
                          DCD      0x00000000
                  OSCfg_IntQTaskStkBasePtr
                          DCD      0x00000000
                  OSCfg_IntQTaskStkLimit
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSize
                          DCD      0x00000000
                  OSCfg_IntQTaskStkSizeRAM
                          DCD      0x00000000
                  OSCfg_ISRStkBasePtr
                          DCD      OSCfg_ISRStk
                  OSCfg_ISRStkSize
                          DCD      0x00000100
                  OSCfg_ISRStkSizeRAM
                          DCD      0x00000400
                  OSCfg_MsgPoolSize
000038  0064              DCW      0x0064
00003a  0000              DCB      0x00,0x00
                  OSCfg_MsgPoolSizeRAM
                          DCD      0x00000640
                  OSCfg_MsgPoolBasePtr
                          DCD      OSCfg_MsgPool
                  OSCfg_StatTaskPrio
000044  3e000000          DCB      0x3e,0x00,0x00,0x00
                  OSCfg_StatTaskRate_Hz
                          DCD      0x0000000a
                  OSCfg_StatTaskStkBasePtr
                          DCD      OSCfg_StatTaskStk
                  OSCfg_StatTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_StatTaskStkSize
                          DCD      0x00000080
                  OSCfg_StatTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_StkSizeMin
                          DCD      0x00000040
                  OSCfg_TickRate_Hz
                          DCD      0x000003e8
                  OSCfg_TickTaskPrio
000064  01000000          DCB      0x01,0x00,0x00,0x00
                  OSCfg_TickTaskStkBasePtr
                          DCD      OSCfg_TickTaskStk
                  OSCfg_TickTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TickTaskStkSize
                          DCD      0x00000080
                  OSCfg_TickTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TickWheelSize
000078  0010              DCW      0x0010
00007a  0000              DCB      0x00,0x00
                  OSCfg_TickWheelSizeRAM
                          DCD      0x00000080
                  OSCfg_TmrTaskPrio
000080  3e000000          DCB      0x3e,0x00,0x00,0x00
                  OSCfg_TmrTaskRate_Hz
                          DCD      0x0000000a
                  OSCfg_TmrTaskStkBasePtr
                          DCD      OSCfg_TmrTaskStk
                  OSCfg_TmrTaskStkLimit
                          DCD      0x0000000c
                  OSCfg_TmrTaskStkSize
                          DCD      0x00000080
                  OSCfg_TmrTaskStkSizeRAM
                          DCD      0x00000200
                  OSCfg_TmrWheelSize
000098  0011              DCW      0x0011
00009a  0000              DCB      0x00,0x00
                  OSCfg_TmrWheelSizeRAM
                          DCD      0x00000088
                  OSCfg_DataSizeRAM
                          DCD      0x00001348
