; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_dbg.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_dbg.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_dbg.crf ..\..\uCOS-III\uCOS-III\Source\os_dbg.c]
                          THUMB

                          AREA ||i.OS_Dbg_Init||, CODE, READONLY, ALIGN=2

                  OS_Dbg_Init PROC
;;;369    
;;;370    void  OS_Dbg_Init (void)
000000  4a24              LDR      r2,|L1.148|
;;;371    {
;;;372        CPU_INT08U const  *p_temp08;
;;;373        CPU_INT16U const  *p_temp16;
;;;374        CPU_INT32U const  *p_temp32;
;;;375    
;;;376    
;;;377        p_temp08 = (CPU_INT08U const *)&OSDbg_DbgEn;
;;;378    
;;;379        p_temp32 = (CPU_INT32U const *)&OSDbg_DataSize;
000002  4925              LDR      r1,|L1.152|
;;;380    
;;;381        p_temp08 = (CPU_INT08U const *)&OSDbg_ArgChkEn;
000004  4a25              LDR      r2,|L1.156|
;;;382        p_temp08 = (CPU_INT08U const *)&OSDbg_AppHooksEn;
000006  4a26              LDR      r2,|L1.160|
;;;383    
;;;384        p_temp32 = (CPU_INT32U const *)&OSDbg_EndiannessTest;
000008  4926              LDR      r1,|L1.164|
;;;385    
;;;386        p_temp08 = (CPU_INT08U const *)&OSDbg_CalledFromISRChkEn;
00000a  4a27              LDR      r2,|L1.168|
;;;387    
;;;388        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrp;
00000c  4827              LDR      r0,|L1.172|
;;;389        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagEn;
00000e  4a28              LDR      r2,|L1.176|
;;;390    #if OS_CFG_FLAG_EN > 0u
;;;391        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagDelEn;
000010  4a28              LDR      r2,|L1.180|
;;;392        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagModeClrEn;
000012  4a29              LDR      r2,|L1.184|
;;;393        p_temp08 = (CPU_INT08U const *)&OSDbg_FlagPendAbortEn;
000014  4a29              LDR      r2,|L1.188|
;;;394        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagGrpSize;
000016  482a              LDR      r0,|L1.192|
;;;395        p_temp16 = (CPU_INT16U const *)&OSDbg_FlagWidth;
000018  482a              LDR      r0,|L1.196|
;;;396    #endif
;;;397    
;;;398    #if OS_CFG_ISR_POST_DEFERRED_EN > 0u
;;;399        p_temp16 = (CPU_INT16U const *)&OSDbg_IntQ;
;;;400    #endif
;;;401    
;;;402        p_temp08 = (CPU_INT08U const *)&OSDbg_ISRPostDeferredEn;
00001a  4a2b              LDR      r2,|L1.200|
;;;403    
;;;404        p_temp16 = (CPU_INT16U const *)&OSDbg_Mem;
00001c  482b              LDR      r0,|L1.204|
;;;405        p_temp08 = (CPU_INT08U const *)&OSDbg_MemEn;
00001e  4a2c              LDR      r2,|L1.208|
;;;406    #if OS_CFG_MEM_EN > 0u
;;;407        p_temp16 = (CPU_INT16U const *)&OSDbg_MemSize;
000020  482c              LDR      r0,|L1.212|
;;;408    #endif
;;;409    
;;;410        p_temp08 = (CPU_INT08U const *)&OSDbg_MsgEn;
000022  4a2d              LDR      r2,|L1.216|
;;;411    #if (OS_MSG_EN) > 0u
;;;412        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgSize;
000024  482d              LDR      r0,|L1.220|
;;;413        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgPoolSize;
000026  482e              LDR      r0,|L1.224|
;;;414        p_temp16 = (CPU_INT16U const *)&OSDbg_MsgQSize;
000028  482e              LDR      r0,|L1.228|
;;;415    #endif
;;;416    
;;;417        p_temp16 = (CPU_INT16U const *)&OSDbg_Mutex;
00002a  482f              LDR      r0,|L1.232|
;;;418        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexEn;
00002c  4a2f              LDR      r2,|L1.236|
;;;419    #if (OS_CFG_MUTEX_EN) > 0u
;;;420        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexDelEn;
00002e  4a30              LDR      r2,|L1.240|
;;;421        p_temp08 = (CPU_INT08U const *)&OSDbg_MutexPendAbortEn;
000030  4a30              LDR      r2,|L1.244|
;;;422        p_temp16 = (CPU_INT16U const *)&OSDbg_MutexSize;
000032  4831              LDR      r0,|L1.248|
;;;423    #endif
;;;424    
;;;425        p_temp08 = (CPU_INT08U const *)&OSDbg_ObjTypeChkEn;
000034  4a31              LDR      r2,|L1.252|
;;;426    
;;;427        p_temp08 = (CPU_INT08U const *)&OSDbg_PendMultiEn;
000036  4a32              LDR      r2,|L1.256|
;;;428        p_temp16 = (CPU_INT16U const *)&OSDbg_PendDataSize;
000038  4832              LDR      r0,|L1.260|
;;;429        p_temp16 = (CPU_INT16U const *)&OSDbg_PendListSize;
00003a  4833              LDR      r0,|L1.264|
;;;430        p_temp16 = (CPU_INT16U const *)&OSDbg_PendObjSize;
00003c  4833              LDR      r0,|L1.268|
;;;431    
;;;432        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioMax;
00003e  4834              LDR      r0,|L1.272|
;;;433        p_temp16 = (CPU_INT16U const *)&OSDbg_PrioTblSize;
000040  4834              LDR      r0,|L1.276|
;;;434    
;;;435        p_temp16 = (CPU_INT16U const *)&OSDbg_PtrSize;
000042  4835              LDR      r0,|L1.280|
;;;436    
;;;437        p_temp16 = (CPU_INT16U const *)&OSDbg_Q;
000044  4835              LDR      r0,|L1.284|
;;;438        p_temp08 = (CPU_INT08U const *)&OSDbg_QEn;
000046  4a36              LDR      r2,|L1.288|
;;;439    #if (OS_CFG_Q_EN) > 0u
;;;440        p_temp08 = (CPU_INT08U const *)&OSDbg_QDelEn;
000048  4a36              LDR      r2,|L1.292|
;;;441        p_temp08 = (CPU_INT08U const *)&OSDbg_QFlushEn;
00004a  4a37              LDR      r2,|L1.296|
;;;442        p_temp08 = (CPU_INT08U const *)&OSDbg_QPendAbortEn;
00004c  4a37              LDR      r2,|L1.300|
;;;443        p_temp16 = (CPU_INT16U const *)&OSDbg_QSize;
00004e  4838              LDR      r0,|L1.304|
;;;444    #endif
;;;445    
;;;446        p_temp16 = (CPU_INT16U const *)&OSDbg_SchedRoundRobinEn;
000050  4838              LDR      r0,|L1.308|
;;;447    
;;;448        p_temp16 = (CPU_INT16U const *)&OSDbg_Sem;
000052  4839              LDR      r0,|L1.312|
;;;449        p_temp08 = (CPU_INT08U const *)&OSDbg_SemEn;
000054  4a39              LDR      r2,|L1.316|
;;;450    #if (OS_CFG_SEM_EN) > 0u
;;;451        p_temp08 = (CPU_INT08U const *)&OSDbg_SemDelEn;
000056  4a3a              LDR      r2,|L1.320|
;;;452        p_temp08 = (CPU_INT08U const *)&OSDbg_SemPendAbortEn;
000058  4a3a              LDR      r2,|L1.324|
;;;453        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSetEn;
00005a  483b              LDR      r0,|L1.328|
;;;454        p_temp16 = (CPU_INT16U const *)&OSDbg_SemSize;
00005c  483b              LDR      r0,|L1.332|
;;;455    #endif
;;;456    
;;;457        p_temp16 = (CPU_INT16U const *)&OSDbg_RdyList;
00005e  483c              LDR      r0,|L1.336|
;;;458        p_temp32 = (CPU_INT32U const *)&OSDbg_RdyListSize;
000060  493c              LDR      r1,|L1.340|
;;;459    
;;;460        p_temp16 = (CPU_INT16U const *)&OSDbg_StkWidth;
000062  483d              LDR      r0,|L1.344|
;;;461    
;;;462        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskEn;
000064  4a3d              LDR      r2,|L1.348|
;;;463        p_temp08 = (CPU_INT08U const *)&OSDbg_StatTaskStkChkEn;
000066  4a3e              LDR      r2,|L1.352|
;;;464    
;;;465        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskChangePrioEn;
000068  4a3e              LDR      r2,|L1.356|
;;;466        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskDelEn;
00006a  4a3f              LDR      r2,|L1.360|
;;;467        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQEn;
00006c  4a3f              LDR      r2,|L1.364|
;;;468        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskQPendAbortEn;
00006e  4a40              LDR      r2,|L1.368|
;;;469        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskProfileEn;
000070  4a40              LDR      r2,|L1.372|
;;;470        p_temp16 = (CPU_INT16U const *)&OSDbg_TaskRegTblSize;
000072  4841              LDR      r0,|L1.376|
;;;471        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSemPendAbortEn;
000074  4a41              LDR      r2,|L1.380|
;;;472        p_temp08 = (CPU_INT08U const *)&OSDbg_TaskSuspendEn;
000076  4a42              LDR      r2,|L1.384|
;;;473    
;;;474        p_temp16 = (CPU_INT16U const *)&OSDbg_TCBSize;
000078  4842              LDR      r0,|L1.388|
;;;475    
;;;476        p_temp16 = (CPU_INT16U const *)&OSDbg_TickSpokeSize;
00007a  4843              LDR      r0,|L1.392|
;;;477    
;;;478        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyHMSMEn;
00007c  4a43              LDR      r2,|L1.396|
;;;479        p_temp08 = (CPU_INT08U const *)&OSDbg_TimeDlyResumeEn;
00007e  4a44              LDR      r2,|L1.400|
;;;480    
;;;481    
;;;482        p_temp16 = (CPU_INT16U const *)&OSDbg_Tmr;
000080  4844              LDR      r0,|L1.404|
;;;483        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrEn;
000082  4a45              LDR      r2,|L1.408|
;;;484    #if (OS_CFG_TMR_EN) > 0u
;;;485        p_temp08 = (CPU_INT08U const *)&OSDbg_TmrDelEn;
000084  4a45              LDR      r2,|L1.412|
;;;486        p_temp16 = (CPU_INT16U const *)&OSDbg_TmrSize;
000086  4846              LDR      r0,|L1.416|
;;;487        p_temp16 = (CPU_INT16U const *)&OSDbg_TmrSpokeSize;
000088  4846              LDR      r0,|L1.420|
;;;488    #endif
;;;489    
;;;490        p_temp16 = (CPU_INT16U const *)&OSDbg_VersionNbr;
00008a  4847              LDR      r0,|L1.424|
;;;491    
;;;492        p_temp08 = p_temp08;                                     /* Prevent compiler warning for not using 'p_temp'        */
00008c  bf00              NOP      
;;;493        p_temp16 = p_temp16;
00008e  bf00              NOP      
;;;494        p_temp32 = p_temp32;
000090  bf00              NOP      
;;;495    }
000092  4770              BX       lr
;;;496    #endif
                          ENDP

                  |L1.148|
                          DCD      OSDbg_DbgEn
                  |L1.152|
                          DCD      OSDbg_DataSize
                  |L1.156|
                          DCD      OSDbg_ArgChkEn
                  |L1.160|
                          DCD      OSDbg_AppHooksEn
                  |L1.164|
                          DCD      OSDbg_EndiannessTest
                  |L1.168|
                          DCD      OSDbg_CalledFromISRChkEn
                  |L1.172|
                          DCD      OSDbg_FlagGrp
                  |L1.176|
                          DCD      OSDbg_FlagEn
                  |L1.180|
                          DCD      OSDbg_FlagDelEn
                  |L1.184|
                          DCD      OSDbg_FlagModeClrEn
                  |L1.188|
                          DCD      OSDbg_FlagPendAbortEn
                  |L1.192|
                          DCD      OSDbg_FlagGrpSize
                  |L1.196|
                          DCD      OSDbg_FlagWidth
                  |L1.200|
                          DCD      OSDbg_ISRPostDeferredEn
                  |L1.204|
                          DCD      OSDbg_Mem
                  |L1.208|
                          DCD      OSDbg_MemEn
                  |L1.212|
                          DCD      OSDbg_MemSize
                  |L1.216|
                          DCD      OSDbg_MsgEn
                  |L1.220|
                          DCD      OSDbg_MsgSize
                  |L1.224|
                          DCD      OSDbg_MsgPoolSize
                  |L1.228|
                          DCD      OSDbg_MsgQSize
                  |L1.232|
                          DCD      OSDbg_Mutex
                  |L1.236|
                          DCD      OSDbg_MutexEn
                  |L1.240|
                          DCD      OSDbg_MutexDelEn
                  |L1.244|
                          DCD      OSDbg_MutexPendAbortEn
                  |L1.248|
                          DCD      OSDbg_MutexSize
                  |L1.252|
                          DCD      OSDbg_ObjTypeChkEn
                  |L1.256|
                          DCD      OSDbg_PendMultiEn
                  |L1.260|
                          DCD      OSDbg_PendDataSize
                  |L1.264|
                          DCD      OSDbg_PendListSize
                  |L1.268|
                          DCD      OSDbg_PendObjSize
                  |L1.272|
                          DCD      OSDbg_PrioMax
                  |L1.276|
                          DCD      OSDbg_PrioTblSize
                  |L1.280|
                          DCD      OSDbg_PtrSize
                  |L1.284|
                          DCD      OSDbg_Q
                  |L1.288|
                          DCD      OSDbg_QEn
                  |L1.292|
                          DCD      OSDbg_QDelEn
                  |L1.296|
                          DCD      OSDbg_QFlushEn
                  |L1.300|
                          DCD      OSDbg_QPendAbortEn
                  |L1.304|
                          DCD      OSDbg_QSize
                  |L1.308|
                          DCD      OSDbg_SchedRoundRobinEn
                  |L1.312|
                          DCD      OSDbg_Sem
                  |L1.316|
                          DCD      OSDbg_SemEn
                  |L1.320|
                          DCD      OSDbg_SemDelEn
                  |L1.324|
                          DCD      OSDbg_SemPendAbortEn
                  |L1.328|
                          DCD      OSDbg_SemSetEn
                  |L1.332|
                          DCD      OSDbg_SemSize
                  |L1.336|
                          DCD      OSDbg_RdyList
                  |L1.340|
                          DCD      OSDbg_RdyListSize
                  |L1.344|
                          DCD      OSDbg_StkWidth
                  |L1.348|
                          DCD      OSDbg_StatTaskEn
                  |L1.352|
                          DCD      OSDbg_StatTaskStkChkEn
                  |L1.356|
                          DCD      OSDbg_TaskChangePrioEn
                  |L1.360|
                          DCD      OSDbg_TaskDelEn
                  |L1.364|
                          DCD      OSDbg_TaskQEn
                  |L1.368|
                          DCD      OSDbg_TaskQPendAbortEn
                  |L1.372|
                          DCD      OSDbg_TaskProfileEn
                  |L1.376|
                          DCD      OSDbg_TaskRegTblSize
                  |L1.380|
                          DCD      OSDbg_TaskSemPendAbortEn
                  |L1.384|
                          DCD      OSDbg_TaskSuspendEn
                  |L1.388|
                          DCD      OSDbg_TCBSize
                  |L1.392|
                          DCD      OSDbg_TickSpokeSize
                  |L1.396|
                          DCD      OSDbg_TimeDlyHMSMEn
                  |L1.400|
                          DCD      OSDbg_TimeDlyResumeEn
                  |L1.404|
                          DCD      OSDbg_Tmr
                  |L1.408|
                          DCD      OSDbg_TmrEn
                  |L1.412|
                          DCD      OSDbg_TmrDelEn
                  |L1.416|
                          DCD      OSDbg_TmrSize
                  |L1.420|
                          DCD      OSDbg_TmrSpokeSize
                  |L1.424|
                          DCD      OSDbg_VersionNbr

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  OSDbg_DbgEn
000000  01                DCB      0x01
                  OSDbg_ArgChkEn
000001  01                DCB      0x01
                  OSDbg_AppHooksEn
000002  0100              DCB      0x01,0x00
                  OSDbg_EndiannessTest
                          DCD      0x12345678
                  OSDbg_CalledFromISRChkEn
000008  01                DCB      0x01
                  OSDbg_FlagEn
000009  010000            DCB      0x01,0x00,0x00
                  OSDbg_FlagGrp
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_FlagDelEn
000034  01                DCB      0x01
                  OSDbg_FlagModeClrEn
000035  01                DCB      0x01
                  OSDbg_FlagPendAbortEn
000036  0100              DCB      0x01,0x00
                  OSDbg_FlagGrpSize
000038  0028              DCW      0x0028
                  OSDbg_FlagWidth
00003a  0004              DCW      0x0004
                  OSDbg_IntQ
00003c  0000              DCW      0x0000
                  OSDbg_ISRPostDeferredEn
00003e  0000              DCB      0x00,0x00
                  OSDbg_Mem
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000050  00000000          DCW      0x0000,0x0000
000054  0000              DCW      0x0000
000056  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_MemEn
000060  0100              DCB      0x01,0x00
                  OSDbg_MemSize
000062  0020              DCW      0x0020
                  OSDbg_MsgEn
000064  0100              DCB      0x01,0x00
                  OSDbg_MsgSize
000066  0010              DCW      0x0010
                  OSDbg_MsgPoolSize
000068  000c              DCW      0x000c
                  OSDbg_MsgQSize
00006a  0010              DCW      0x0010
                  OSDbg_Mutex
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000090  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                  OSDbg_MutexEn
000098  01                DCB      0x01
                  OSDbg_MutexDelEn
000099  01                DCB      0x01
                  OSDbg_MutexPendAbortEn
00009a  0100              DCB      0x01,0x00
                  OSDbg_MutexSize
00009c  002c              DCW      0x002c
                  OSDbg_ObjTypeChkEn
00009e  01                DCB      0x01
                  OSDbg_PendMultiEn
00009f  01                DCB      0x01
                  OSDbg_PendDataSize
0000a0  0020              DCW      0x0020
                  OSDbg_PendListSize
0000a2  000c              DCW      0x000c
                  OSDbg_PendObjSize
0000a4  0020              DCW      0x0020
                  OSDbg_PrioMax
0000a6  0040              DCW      0x0040
                  OSDbg_PrioTblSize
0000a8  0008              DCW      0x0008
                  OSDbg_PtrSize
0000aa  0004              DCW      0x0004
                  OSDbg_Q
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          %        16
                  OSDbg_QEn
0000dc  01                DCB      0x01
                  OSDbg_QDelEn
0000dd  01                DCB      0x01
                  OSDbg_QFlushEn
0000de  01                DCB      0x01
                  OSDbg_QPendAbortEn
0000df  01                DCB      0x01
                  OSDbg_QSize
0000e0  0030              DCW      0x0030
                  OSDbg_SchedRoundRobinEn
0000e2  0100              DCB      0x01,0x00
                  OSDbg_Sem
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_SemEn
00010c  01                DCB      0x01
                  OSDbg_SemDelEn
00010d  01                DCB      0x01
                  OSDbg_SemPendAbortEn
00010e  01                DCB      0x01
                  OSDbg_SemSetEn
00010f  01                DCB      0x01
                  OSDbg_SemSize
000110  0028              DCW      0x0028
                  OSDbg_RdyList
000112  000c              DCW      0x000c
                  OSDbg_RdyListSize
                          DCD      0x00000300
                  OSDbg_StkWidth
000118  04                DCB      0x04
                  OSDbg_StatTaskEn
000119  01                DCB      0x01
                  OSDbg_StatTaskStkChkEn
00011a  01                DCB      0x01
                  OSDbg_TaskChangePrioEn
00011b  01                DCB      0x01
                  OSDbg_TaskDelEn
00011c  01                DCB      0x01
                  OSDbg_TaskQEn
00011d  01                DCB      0x01
                  OSDbg_TaskQPendAbortEn
00011e  01                DCB      0x01
                  OSDbg_TaskProfileEn
00011f  01                DCB      0x01
                  OSDbg_TaskRegTblSize
000120  0001              DCW      0x0001
                  OSDbg_TaskSemPendAbortEn
000122  01                DCB      0x01
                  OSDbg_TaskSuspendEn
000123  01                DCB      0x01
                  OSDbg_TCBSize
000124  00c0              DCW      0x00c0
                  OSDbg_TickSpokeSize
000126  0008              DCW      0x0008
                  OSDbg_TimeDlyHMSMEn
000128  01                DCB      0x01
                  OSDbg_TimeDlyResumeEn
000129  01                DCB      0x01
                  OSDbg_TLS_TblSize
00012a  0000              DCW      0x0000
                  OSDbg_Tmr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000154  0000              DCW      0x0000
000156  0000              DCB      0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                  OSDbg_TmrEn
000160  01                DCB      0x01
                  OSDbg_TmrDelEn
000161  01                DCB      0x01
                  OSDbg_TmrSize
000162  0034              DCW      0x0034
                  OSDbg_TmrSpokeSize
000164  0008              DCW      0x0008
                  OSDbg_VersionNbr
000166  765d              DCW      0x765d
                  OSDbg_DataSize
                          DCD      0x000006a4
