; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_prio.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_prio.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_prio.crf ..\..\uCOS-III\uCOS-III\Source\os_prio.c]
                          THUMB

                          AREA ||i.OS_PrioGetHighest||, CODE, READONLY, ALIGN=2

                  OS_PrioGetHighest PROC
;;;84     
;;;85     OS_PRIO  OS_PrioGetHighest (void)
000000  b570              PUSH     {r4-r6,lr}
;;;86     {
;;;87         CPU_DATA  *p_tbl;
;;;88         OS_PRIO    prio;
;;;89     
;;;90     
;;;91         prio  = (OS_PRIO)0;
000002  2500              MOVS     r5,#0
;;;92         p_tbl = &OSPrioTbl[0];
000004  4c07              LDR      r4,|L1.36|
;;;93         while (*p_tbl == (CPU_DATA)0) {                         /* Search the bitmap table for the highest priority       */
000006  e003              B        |L1.16|
                  |L1.8|
;;;94             prio += DEF_INT_CPU_NBR_BITS;                       /* Compute the step of each CPU_DATA entry                */
000008  f1050020          ADD      r0,r5,#0x20
00000c  b2c5              UXTB     r5,r0
;;;95             p_tbl++;
00000e  1d24              ADDS     r4,r4,#4
                  |L1.16|
000010  6820              LDR      r0,[r4,#0]            ;93
000012  2800              CMP      r0,#0                 ;93
000014  d0f8              BEQ      |L1.8|
;;;96         }
;;;97         prio += (OS_PRIO)CPU_CntLeadZeros(*p_tbl);              /* Find the position of the first bit set at the entry    */
000016  6820              LDR      r0,[r4,#0]
000018  f7fffffe          BL       CPU_CntLeadZeros
00001c  4428              ADD      r0,r0,r5
00001e  b2c5              UXTB     r5,r0
;;;98         return (prio);
000020  4628              MOV      r0,r5
;;;99     }
000022  bd70              POP      {r4-r6,pc}
;;;100    
                          ENDP

                  |L1.36|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInit||, CODE, READONLY, ALIGN=2

                  OS_PrioInit PROC
;;;58     
;;;59     void  OS_PrioInit (void)
000000  2000              MOVS     r0,#0
;;;60     {
;;;61         CPU_DATA  i;
;;;62     
;;;63     
;;;64                                                                 /* Clear the bitmap table ... no task is ready            */
;;;65         for (i = 0u; i < OS_PRIO_TBL_SIZE; i++) {
000002  e004              B        |L2.14|
                  |L2.4|
;;;66              OSPrioTbl[i] = (CPU_DATA)0;
000004  2100              MOVS     r1,#0
000006  4a03              LDR      r2,|L2.20|
000008  f8421020          STR      r1,[r2,r0,LSL #2]
00000c  1c40              ADDS     r0,r0,#1              ;65
                  |L2.14|
00000e  2802              CMP      r0,#2                 ;65
000010  d3f8              BCC      |L2.4|
;;;67         }
;;;68     }
000012  4770              BX       lr
;;;69     
                          ENDP

                  |L2.20|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioInsert||, CODE, READONLY, ALIGN=2

                  OS_PrioInsert PROC
;;;114    
;;;115    void  OS_PrioInsert (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;116    {
;;;117        CPU_DATA  bit;
;;;118        CPU_DATA  bit_nbr;
;;;119        OS_PRIO   ix;
;;;120    
;;;121    
;;;122        ix             = prio / DEF_INT_CPU_NBR_BITS;
000002  0942              LSRS     r2,r0,#5
;;;123        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
000004  f000031f          AND      r3,r0,#0x1f
;;;124        bit            = 1u;
000008  2101              MOVS     r1,#1
;;;125        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
00000a  f1c3041f          RSB      r4,r3,#0x1f
00000e  40a1              LSLS     r1,r1,r4
;;;126        OSPrioTbl[ix] |= bit;
000010  4c03              LDR      r4,|L3.32|
000012  f8544022          LDR      r4,[r4,r2,LSL #2]
000016  430c              ORRS     r4,r4,r1
000018  4d01              LDR      r5,|L3.32|
00001a  f8454022          STR      r4,[r5,r2,LSL #2]
;;;127    }
00001e  bd30              POP      {r4,r5,pc}
;;;128    
                          ENDP

                  |L3.32|
                          DCD      OSPrioTbl

                          AREA ||i.OS_PrioRemove||, CODE, READONLY, ALIGN=2

                  OS_PrioRemove PROC
;;;142    
;;;143    void  OS_PrioRemove (OS_PRIO  prio)
000000  b530              PUSH     {r4,r5,lr}
;;;144    {
;;;145        CPU_DATA  bit;
;;;146        CPU_DATA  bit_nbr;
;;;147        OS_PRIO   ix;
;;;148    
;;;149    
;;;150        ix             = prio / DEF_INT_CPU_NBR_BITS;
000002  0942              LSRS     r2,r0,#5
;;;151        bit_nbr        = (CPU_DATA)prio & (DEF_INT_CPU_NBR_BITS - 1u);
000004  f000031f          AND      r3,r0,#0x1f
;;;152        bit            = 1u;
000008  2101              MOVS     r1,#1
;;;153        bit          <<= (DEF_INT_CPU_NBR_BITS - 1u) - bit_nbr;
00000a  f1c3041f          RSB      r4,r3,#0x1f
00000e  40a1              LSLS     r1,r1,r4
;;;154        OSPrioTbl[ix] &= ~bit;
000010  4c03              LDR      r4,|L4.32|
000012  f8544022          LDR      r4,[r4,r2,LSL #2]
000016  438c              BICS     r4,r4,r1
000018  4d01              LDR      r5,|L4.32|
00001a  f8454022          STR      r4,[r5,r2,LSL #2]
;;;155    }
00001e  bd30              POP      {r4,r5,pc}
                          ENDP

                  |L4.32|
                          DCD      OSPrioTbl

                          AREA ||.data||, DATA, ALIGN=2

                  OSPrioTbl
                          %        8
