; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_var.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_var.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_var.crf ..\..\uCOS-III\uCOS-III\Source\os_var.c]
                          THUMB

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  OSIdleTaskTCB
                          %        192
                  OSMsgPool
                          %        12
                  OSRdyList
                          %        768
                  OSStatTaskTCB
                          %        192
                  OSTickTaskTCB
                          %        192
                  OSTmrTaskTCB
                          %        192

                          AREA ||.data||, DATA, ALIGN=2

                  OS_AppTaskCreateHookPtr
                          DCD      0x00000000
                  OS_AppTaskDelHookPtr
                          DCD      0x00000000
                  OS_AppTaskReturnHookPtr
                          DCD      0x00000000
                  OS_AppIdleTaskHookPtr
                          DCD      0x00000000
                  OS_AppStatTaskHookPtr
                          DCD      0x00000000
                  OS_AppTaskSwHookPtr
                          DCD      0x00000000
                  OS_AppTimeTickHookPtr
                          DCD      0x00000000
                  OSIdleTaskCtr
                          DCD      0x00000000
                  OSIntNestingCtr
000020  00                DCB      0x00
                  OSRunning
000021  000000            DCB      0x00,0x00,0x00
                  OSFlagDbgListPtr
                          DCD      0x00000000
                  OSFlagQty
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMemDbgListPtr
                          DCD      0x00000000
                  OSMemQty
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  OSMutexDbgListPtr
                          DCD      0x00000000
                  OSMutexQty
000038  0000              DCB      0x00,0x00
                  OSPrioCur
00003a  00                DCB      0x00
                  OSPrioHighRdy
00003b  00                DCB      0x00
                  OSPrioSaved
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSQDbgListPtr
                          DCD      0x00000000
                  OSQQty
000044  0000              DCB      0x00,0x00
                  OSSchedLockNestingCtr
000046  0000              DCB      0x00,0x00
                  OSSchedRoundRobinDfltTimeQuanta
                          DCD      0x00000000
                  OSSchedRoundRobinEn
00004c  00000000          DCB      0x00,0x00,0x00,0x00
                  OSSemDbgListPtr
                          DCD      0x00000000
                  OSSemQty
000054  0000              DCB      0x00,0x00
                  OSStatResetFlag
000056  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsage
000058  0000              DCB      0x00,0x00
                  OSStatTaskCPUUsageMax
00005a  0000              DCB      0x00,0x00
                  OSStatTaskCtr
                          DCD      0x00000000
                  OSStatTaskCtrMax
                          DCD      0x00000000
                  OSStatTaskCtrRun
                          DCD      0x00000000
                  OSStatTaskRdy
000068  00000000          DCB      0x00,0x00,0x00,0x00
                  OSStatTaskTimeMax
                          DCD      0x00000000
                  OSTaskCtxSwCtr
                          DCD      0x00000000
                  OSTaskDbgListPtr
                          DCD      0x00000000
                  OSTaskQty
000078  0000              DCB      0x00,0x00
                  OSTaskRegNextAvailID
00007a  0000              DCB      0x00,0x00
                  OSTickCtr
                          DCD      0x00000000
                  OSTickTaskTimeMax
                          DCD      0x00000000
                  OSTmrDbgListPtr
                          DCD      0x00000000
                  OSTmrQty
000088  00000000          DCB      0x00,0x00,0x00,0x00
                  OSTmrTaskTimeMax
                          DCD      0x00000000
                  OSTmrTickCtr
                          DCD      0x00000000
                  OSTmrUpdateCnt
                          DCD      0x00000000
                  OSTmrUpdateCtr
                          DCD      0x00000000
                  OSTCBCurPtr
                          DCD      0x00000000
                  OSTCBHighRdyPtr
                          DCD      0x00000000
