; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\param.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\param.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\param.crf ..\..\User\bsp_stm32f4xx\src\param.c]
                          THUMB

                          AREA ||i.LoadParam||, CODE, READONLY, ALIGN=2

                  LoadParam PROC
;;;33     */
;;;34     void LoadParam(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     #ifdef PARAM_SAVE_TO_FLASH
;;;37     	/* 读取CPU Flash中的参数 */
;;;38     	bsp_ReadCpuFlash(PARAM_ADDR, (uint8_t *)&g_tParam, sizeof(PARAM_T));
;;;39     #endif
;;;40     
;;;41     #ifdef PARAM_SAVE_TO_EEPROM
;;;42     	/* 读取EEPROM中的参数 */
;;;43     	ee_ReadBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  224c              MOVS     r2,#0x4c
000004  2100              MOVS     r1,#0
000006  483a              LDR      r0,|L1.240|
000008  f7fffffe          BL       ee_ReadBytes
;;;44     #endif
;;;45     
;;;46     	/* 填充缺省参数 */
;;;47     	if (g_tParam.ParamVer != PARAM_VER)
00000c  4838              LDR      r0,|L1.240|
00000e  6800              LDR      r0,[r0,#0]  ; g_tParam
000010  f5b07f82          CMP      r0,#0x104
000014  d06b              BEQ      |L1.238|
;;;48     	{
;;;49     		g_tParam.ParamVer = PARAM_VER;
000016  f44f7082          MOV      r0,#0x104
00001a  4935              LDR      r1,|L1.240|
00001c  6008              STR      r0,[r1,#0]  ; g_tParam
;;;50     
;;;51     		g_tParam.ucBackLight = 200;
00001e  20c8              MOVS     r0,#0xc8
000020  7108              STRB     r0,[r1,#4]
;;;52     
;;;53     		/* uip  本机IP地址 */
;;;54     		g_tParam.uip_ip[0] = 192;
000022  20c0              MOVS     r0,#0xc0
000024  f8810028          STRB     r0,[r1,#0x28]
;;;55     		g_tParam.uip_ip[1] = 168;
000028  21a8              MOVS     r1,#0xa8
00002a  4831              LDR      r0,|L1.240|
00002c  f8801029          STRB     r1,[r0,#0x29]
;;;56     		g_tParam.uip_ip[2] = 1;
000030  2101              MOVS     r1,#1
000032  f880102a          STRB     r1,[r0,#0x2a]
;;;57     		g_tParam.uip_ip[3] = 85;
000036  2155              MOVS     r1,#0x55
000038  f880102b          STRB     r1,[r0,#0x2b]
;;;58     
;;;59     		/* uip  子网掩码 */
;;;60     		g_tParam.uip_net_mask[0] = 255;
00003c  20ff              MOVS     r0,#0xff
00003e  492c              LDR      r1,|L1.240|
000040  f881002c          STRB     r0,[r1,#0x2c]
;;;61     		g_tParam.uip_net_mask[1] = 255;
000044  21ff              MOVS     r1,#0xff
000046  482a              LDR      r0,|L1.240|
000048  f880102d          STRB     r1,[r0,#0x2d]
;;;62     		g_tParam.uip_net_mask[2] = 255;
00004c  f880102e          STRB     r1,[r0,#0x2e]
;;;63     		g_tParam.uip_net_mask[3] = 0;
000050  2100              MOVS     r1,#0
000052  f880102f          STRB     r1,[r0,#0x2f]
;;;64     
;;;65     		/* uip  默认网关 */
;;;66     		g_tParam.uip_gateway[0] = 192;
000056  20c0              MOVS     r0,#0xc0
000058  4925              LDR      r1,|L1.240|
00005a  f8810030          STRB     r0,[r1,#0x30]
;;;67     		g_tParam.uip_gateway[1] = 168;
00005e  21a8              MOVS     r1,#0xa8
000060  4823              LDR      r0,|L1.240|
000062  f8801031          STRB     r1,[r0,#0x31]
;;;68     		g_tParam.uip_gateway[2] = 1;
000066  2101              MOVS     r1,#1
000068  f8801032          STRB     r1,[r0,#0x32]
;;;69     		g_tParam.uip_gateway[3] = 1;
00006c  f8801033          STRB     r1,[r0,#0x33]
;;;70     
;;;71     		/* lwip  本机IP地址 */
;;;72     		g_tParam.lwip_ip[0] = 192;
000070  20c0              MOVS     r0,#0xc0
000072  491f              LDR      r1,|L1.240|
000074  f8810034          STRB     r0,[r1,#0x34]
;;;73     		g_tParam.lwip_ip[1] = 168;
000078  21a8              MOVS     r1,#0xa8
00007a  481d              LDR      r0,|L1.240|
00007c  f8801035          STRB     r1,[r0,#0x35]
;;;74     		g_tParam.lwip_ip[2] = 1;
000080  2101              MOVS     r1,#1
000082  f8801036          STRB     r1,[r0,#0x36]
;;;75     		g_tParam.lwip_ip[3] = 86;
000086  2156              MOVS     r1,#0x56
000088  f8801037          STRB     r1,[r0,#0x37]
;;;76     
;;;77     		/* lwip  子网掩码 */
;;;78     		g_tParam.lwip_net_mask[0] = 255;
00008c  20ff              MOVS     r0,#0xff
00008e  4918              LDR      r1,|L1.240|
000090  f8810038          STRB     r0,[r1,#0x38]
;;;79     		g_tParam.lwip_net_mask[1] = 255;
000094  21ff              MOVS     r1,#0xff
000096  4816              LDR      r0,|L1.240|
000098  f8801039          STRB     r1,[r0,#0x39]
;;;80     		g_tParam.lwip_net_mask[2] = 255;
00009c  f880103a          STRB     r1,[r0,#0x3a]
;;;81     		g_tParam.lwip_net_mask[3] = 0;
0000a0  2100              MOVS     r1,#0
0000a2  f880103b          STRB     r1,[r0,#0x3b]
;;;82     
;;;83     		/* lwip  默认网关 */
;;;84     		g_tParam.lwip_gateway[0] = 192;
0000a6  20c0              MOVS     r0,#0xc0
0000a8  4911              LDR      r1,|L1.240|
0000aa  f881003c          STRB     r0,[r1,#0x3c]
;;;85     		g_tParam.lwip_gateway[1] = 168;
0000ae  21a8              MOVS     r1,#0xa8
0000b0  480f              LDR      r0,|L1.240|
0000b2  f880103d          STRB     r1,[r0,#0x3d]
;;;86     		g_tParam.lwip_gateway[2] = 1;
0000b6  2101              MOVS     r1,#1
0000b8  f880103e          STRB     r1,[r0,#0x3e]
;;;87     		g_tParam.lwip_gateway[3] = 1;
0000bc  f880103f          STRB     r1,[r0,#0x3f]
;;;88     
;;;89     		g_tParam.ucRadioMode     = 0;				/* 1 = AM 或 0 = FM */
0000c0  2000              MOVS     r0,#0
0000c2  490b              LDR      r1,|L1.240|
0000c4  f8810040          STRB     r0,[r1,#0x40]
;;;90     		g_tParam.ucRadioListType = 0;				/* 电台列表类型。0武汉地区或1全国 */
0000c8  f8810041          STRB     r0,[r1,#0x41]
;;;91     		g_tParam.ucIndexFM       = 0;				/* 当前FM电台索引 */
0000cc  f8810042          STRB     r0,[r1,#0x42]
;;;92     		g_tParam.ucIndexAM       = 0;				/* 当前电台索引 */
0000d0  f8810043          STRB     r0,[r1,#0x43]
;;;93     		g_tParam.ucRadioVolume   = 30;				/* 音量 */
0000d4  201e              MOVS     r0,#0x1e
0000d6  f8810044          STRB     r0,[r1,#0x44]
;;;94     		g_tParam.ucSpkOutEn      = 1;				/* 扬声器输出使能 */
0000da  2001              MOVS     r0,#1
0000dc  f8810045          STRB     r0,[r1,#0x45]
;;;95     
;;;96     		/* 485 通信波特率 */
;;;97     		g_tParam.Baud485 = 9600;
0000e0  f44f5016          MOV      r0,#0x2580
0000e4  6488              STR      r0,[r1,#0x48]  ; g_tParam
;;;98     		
;;;99     		g_tParam.TouchDirection = 0;			/* 保存横屏校准参数 */
0000e6  2000              MOVS     r0,#0
0000e8  7148              STRB     r0,[r1,#5]
;;;100    
;;;101    		SaveParam();							/* 将新参数写入Flash */
0000ea  f7fffffe          BL       SaveParam
                  |L1.238|
;;;102    	}
;;;103    }
0000ee  bd10              POP      {r4,pc}
;;;104    
                          ENDP

                  |L1.240|
                          DCD      g_tParam

                          AREA ||i.SaveParam||, CODE, READONLY, ALIGN=2

                  SaveParam PROC
;;;112    */
;;;113    void SaveParam(void)
000000  b510              PUSH     {r4,lr}
;;;114    {
;;;115    #ifdef PARAM_SAVE_TO_FLASH
;;;116    	/* 将全局的参数变量保存到 CPU Flash */
;;;117    	bsp_WriteCpuFlash(PARAM_ADDR, (unsigned char *)&g_tParam, sizeof(PARAM_T));
;;;118    #endif
;;;119    
;;;120    #ifdef PARAM_SAVE_TO_EEPROM
;;;121    	/* 将全局的参数变量保存到EEPROM */
;;;122    	ee_WriteBytes((uint8_t *)&g_tParam, PARAM_ADDR, sizeof(PARAM_T));
000002  224c              MOVS     r2,#0x4c
000004  2100              MOVS     r1,#0
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       ee_WriteBytes
;;;123    #endif
;;;124    }
00000c  bd10              POP      {r4,pc}
;;;125    
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      g_tParam

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  g_tParam
                          %        76

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___7_param_c_cad9f827____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____REVSH|
#line 144
|__asm___7_param_c_cad9f827____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_cad9f827____RRX|
#line 300
|__asm___7_param_c_cad9f827____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
