; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\ra8875_asc_width.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\ra8875_asc_width.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\ra8875_asc_width.crf ..\..\User\fonts\ra8875_asc_width.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  g_RA8875_Ascii12_width
000000  03030607          DCB      0x03,0x03,0x06,0x07
000004  07090903          DCB      0x07,0x09,0x09,0x03
000008  04040507          DCB      0x04,0x04,0x05,0x07
00000c  03040303          DCB      0x03,0x04,0x03,0x03
000010  07070707          DCB      0x07,0x07,0x07,0x07
000014  07070707          DCB      0x07,0x07,0x07,0x07
000018  07070303          DCB      0x07,0x07,0x03,0x03
00001c  07070707          DCB      0x07,0x07,0x07,0x07
000020  0c080808          DCB      0x0c,0x08,0x08,0x08
000024  08070608          DCB      0x08,0x07,0x06,0x08
000028  08030708          DCB      0x08,0x03,0x07,0x08
00002c  070a0809          DCB      0x07,0x0a,0x08,0x09
000030  08090808          DCB      0x08,0x09,0x08,0x08
000034  0708080c          DCB      0x07,0x08,0x08,0x0c
000038  08070704          DCB      0x08,0x07,0x07,0x04
00003c  03040707          DCB      0x03,0x04,0x07,0x07
000040  04070707          DCB      0x04,0x07,0x07,0x07
000044  07070407          DCB      0x07,0x07,0x04,0x07
000048  07030307          DCB      0x07,0x03,0x03,0x07
00004c  030b0707          DCB      0x03,0x0b,0x07,0x07
000050  07070507          DCB      0x07,0x07,0x05,0x07
000054  0407060a          DCB      0x04,0x07,0x06,0x0a
000058  07060605          DCB      0x07,0x06,0x06,0x05
00005c  03050707          DCB      0x03,0x05,0x07,0x07
                  g_RA8875_Ascii16_width
000060  04040809          DCB      0x04,0x04,0x08,0x09
000064  09100c04          DCB      0x09,0x10,0x0c,0x04
000068  05050609          DCB      0x05,0x05,0x06,0x09
00006c  04050404          DCB      0x04,0x05,0x04,0x04
000070  09090909          DCB      0x09,0x09,0x09,0x09
000074  09090909          DCB      0x09,0x09,0x09,0x09
000078  09090606          DCB      0x09,0x09,0x06,0x06
00007c  0909090a          DCB      0x09,0x09,0x09,0x0a
000080  100b0c0c          DCB      0x10,0x0b,0x0c,0x0c
000084  0c0b0a0c          DCB      0x0c,0x0b,0x0a,0x0c
000088  0c04090c          DCB      0x0c,0x04,0x09,0x0c
00008c  0a0d0c0c          DCB      0x0a,0x0d,0x0c,0x0c
000090  0b0c0c0b          DCB      0x0b,0x0c,0x0c,0x0b
000094  0a0c0b0f          DCB      0x0a,0x0c,0x0b,0x0f
000098  0b0a0905          DCB      0x0b,0x0a,0x09,0x05
00009c  04050909          DCB      0x04,0x05,0x09,0x09
0000a0  05090a09          DCB      0x05,0x09,0x0a,0x09
0000a4  0a09050a          DCB      0x0a,0x09,0x05,0x0a
0000a8  0a040409          DCB      0x0a,0x04,0x04,0x09
0000ac  040e0a0a          DCB      0x04,0x0e,0x0a,0x0a
0000b0  0a0a0609          DCB      0x0a,0x0a,0x06,0x09
0000b4  050a090d          DCB      0x05,0x0a,0x09,0x0d
0000b8  09090906          DCB      0x09,0x09,0x09,0x06
0000bc  04060909          DCB      0x04,0x06,0x09,0x09
                  g_RA8875_Ascii24_width
0000c0  07070b0d          DCB      0x07,0x07,0x0b,0x0d
0000c4  0d121106          DCB      0x0d,0x12,0x11,0x06
0000c8  0808090e          DCB      0x08,0x08,0x09,0x0e
0000cc  07080707          DCB      0x07,0x08,0x07,0x07
0000d0  0d0d0d0d          DCB      0x0d,0x0d,0x0d,0x0d
0000d4  0d0d0d0d          DCB      0x0d,0x0d,0x0d,0x0d
0000d8  0d0d0707          DCB      0x0d,0x0d,0x07,0x07
0000dc  0e0e0e0f          DCB      0x0e,0x0e,0x0e,0x0f
0000e0  17111111          DCB      0x17,0x11,0x11,0x11
0000e4  11100f13          DCB      0x11,0x10,0x0f,0x13
0000e8  11070d11          DCB      0x11,0x07,0x0d,0x11
0000ec  0f151112          DCB      0x0f,0x15,0x11,0x12
0000f0  10121110          DCB      0x10,0x12,0x11,0x10
0000f4  0f111017          DCB      0x0f,0x11,0x10,0x17
0000f8  100f0e08          DCB      0x10,0x0f,0x0e,0x08
0000fc  07080e0d          DCB      0x07,0x08,0x0e,0x0d
000100  080d0f0d          DCB      0x08,0x0d,0x0f,0x0d
000104  0f0d080f          DCB      0x0f,0x0d,0x08,0x0f
000108  0f07070d          DCB      0x0f,0x07,0x07,0x0d
00010c  07150f0f          DCB      0x07,0x15,0x0f,0x0f
000110  0f0f090d          DCB      0x0f,0x0f,0x09,0x0d
000114  080f0d13          DCB      0x08,0x0f,0x0d,0x13
000118  0d0d0c09          DCB      0x0d,0x0d,0x0c,0x09
00011c  07090e0d          DCB      0x07,0x09,0x0e,0x0d
                  g_RA8875_Ascii32_width
000120  090a0f12          DCB      0x09,0x0a,0x0f,0x12
000124  121a1708          DCB      0x12,0x1a,0x17,0x08
000128  0b0b0c13          DCB      0x0b,0x0b,0x0c,0x13
00012c  090b0909          DCB      0x09,0x0b,0x09,0x09
000130  12121212          DCB      0x12,0x12,0x12,0x12
000134  12121212          DCB      0x12,0x12,0x12,0x12
000138  12120a0a          DCB      0x12,0x12,0x0a,0x0a
00013c  13131314          DCB      0x13,0x13,0x13,0x14
000140  1f171617          DCB      0x1f,0x17,0x16,0x17
000144  17151419          DCB      0x17,0x15,0x14,0x19
000148  16081117          DCB      0x16,0x08,0x11,0x17
00014c  141b1618          DCB      0x14,0x1b,0x16,0x18
000150  14181615          DCB      0x14,0x18,0x16,0x15
000154  1416151f          DCB      0x14,0x16,0x15,0x1f
000158  1514140b          DCB      0x15,0x14,0x14,0x0b
00015c  090b1312          DCB      0x09,0x0b,0x13,0x12
000160  0b121312          DCB      0x0b,0x12,0x13,0x12
000164  13120b13          DCB      0x13,0x12,0x0b,0x13
000168  130a0a12          DCB      0x13,0x0a,0x0a,0x12
00016c  0a1c1313          DCB      0x0a,0x1c,0x13,0x13
000170  13130d12          DCB      0x13,0x13,0x0d,0x12
000174  0b131119          DCB      0x0b,0x13,0x11,0x19
000178  1211100c          DCB      0x12,0x11,0x10,0x0c
00017c  090c1311          DCB      0x09,0x0c,0x13,0x11
