; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\simsun_1616.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\simsun_1616.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\simsun_1616.crf ..\..\User\fonts\SimSun_1616.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  acFontHZSimSun_1616_0020
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_0021
000010  00000010          DCB      0x00,0x00,0x00,0x10
000014  10101010          DCB      0x10,0x10,0x10,0x10
000018  10100000          DCB      0x10,0x10,0x00,0x00
00001c  18180000          DCB      0x18,0x18,0x00,0x00
                  acFontHZSimSun_1616_0022
000020  00123624          DCB      0x00,0x12,0x36,0x24
000024  48000000          DCB      0x48,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_0023
000030  00000024          DCB      0x00,0x00,0x00,0x24
000034  2424fe48          DCB      0x24,0x24,0xfe,0x48
000038  4848fe48          DCB      0x48,0x48,0xfe,0x48
00003c  48480000          DCB      0x48,0x48,0x00,0x00
                  acFontHZSimSun_1616_0024
000040  00001038          DCB      0x00,0x00,0x10,0x38
000044  54545030          DCB      0x54,0x54,0x50,0x30
000048  18141454          DCB      0x18,0x14,0x14,0x54
00004c  54381010          DCB      0x54,0x38,0x10,0x10
                  acFontHZSimSun_1616_0025
000050  00000044          DCB      0x00,0x00,0x00,0x44
000054  a4a8a8a8          DCB      0xa4,0xa8,0xa8,0xa8
000058  541a2a2a          DCB      0x54,0x1a,0x2a,0x2a
00005c  2a440000          DCB      0x2a,0x44,0x00,0x00
                  acFontHZSimSun_1616_0026
000060  00000030          DCB      0x00,0x00,0x00,0x30
000064  48484850          DCB      0x48,0x48,0x48,0x50
000068  6ea49488          DCB      0x6e,0xa4,0x94,0x88
00006c  89760000          DCB      0x89,0x76,0x00,0x00
                  acFontHZSimSun_1616_0027
000070  00606020          DCB      0x00,0x60,0x60,0x20
000074  c0000000          DCB      0xc0,0x00,0x00,0x00
000078  00000000          DCB      0x00,0x00,0x00,0x00
00007c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_0028
000080  00020408          DCB      0x00,0x02,0x04,0x08
000084  08101010          DCB      0x08,0x10,0x10,0x10
000088  10101008          DCB      0x10,0x10,0x10,0x08
00008c  08040200          DCB      0x08,0x04,0x02,0x00
                  acFontHZSimSun_1616_0029
000090  00402010          DCB      0x00,0x40,0x20,0x10
000094  10080808          DCB      0x10,0x08,0x08,0x08
000098  08080810          DCB      0x08,0x08,0x08,0x10
00009c  10204000          DCB      0x10,0x20,0x40,0x00
                  acFontHZSimSun_1616_002a
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  1010d638          DCB      0x10,0x10,0xd6,0x38
0000a8  38d61010          DCB      0x38,0xd6,0x10,0x10
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_002b
0000b0  00000000          DCB      0x00,0x00,0x00,0x00
0000b4  10101010          DCB      0x10,0x10,0x10,0x10
0000b8  fe101010          DCB      0xfe,0x10,0x10,0x10
0000bc  10000000          DCB      0x10,0x00,0x00,0x00
                  acFontHZSimSun_1616_002c
0000c0  00000000          DCB      0x00,0x00,0x00,0x00
0000c4  00000000          DCB      0x00,0x00,0x00,0x00
0000c8  00000000          DCB      0x00,0x00,0x00,0x00
0000cc  606020c0          DCB      0x60,0x60,0x20,0xc0
                  acFontHZSimSun_1616_002d
0000d0  00000000          DCB      0x00,0x00,0x00,0x00
0000d4  00000000          DCB      0x00,0x00,0x00,0x00
0000d8  7f000000          DCB      0x7f,0x00,0x00,0x00
0000dc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_002e
0000e0  00000000          DCB      0x00,0x00,0x00,0x00
0000e4  00000000          DCB      0x00,0x00,0x00,0x00
0000e8  00000000          DCB      0x00,0x00,0x00,0x00
0000ec  60600000          DCB      0x60,0x60,0x00,0x00
                  acFontHZSimSun_1616_002f
0000f0  00000102          DCB      0x00,0x00,0x01,0x02
0000f4  02040408          DCB      0x02,0x04,0x04,0x08
0000f8  08101020          DCB      0x08,0x10,0x10,0x20
0000fc  20404000          DCB      0x20,0x40,0x40,0x00
                  acFontHZSimSun_1616_0030
000100  00000018          DCB      0x00,0x00,0x00,0x18
000104  24424242          DCB      0x24,0x42,0x42,0x42
000108  42424242          DCB      0x42,0x42,0x42,0x42
00010c  24180000          DCB      0x24,0x18,0x00,0x00
                  acFontHZSimSun_1616_0031
000110  00000010          DCB      0x00,0x00,0x00,0x10
000114  70101010          DCB      0x70,0x10,0x10,0x10
000118  10101010          DCB      0x10,0x10,0x10,0x10
00011c  107c0000          DCB      0x10,0x7c,0x00,0x00
                  acFontHZSimSun_1616_0032
000120  0000003c          DCB      0x00,0x00,0x00,0x3c
000124  42424204          DCB      0x42,0x42,0x42,0x04
000128  04081020          DCB      0x04,0x08,0x10,0x20
00012c  427e0000          DCB      0x42,0x7e,0x00,0x00
                  acFontHZSimSun_1616_0033
000130  0000003c          DCB      0x00,0x00,0x00,0x3c
000134  42420418          DCB      0x42,0x42,0x04,0x18
000138  04020242          DCB      0x04,0x02,0x02,0x42
00013c  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0034
000140  00000004          DCB      0x00,0x00,0x00,0x04
000144  0c142424          DCB      0x0c,0x14,0x24,0x24
000148  44447e04          DCB      0x44,0x44,0x7e,0x04
00014c  041e0000          DCB      0x04,0x1e,0x00,0x00
                  acFontHZSimSun_1616_0035
000150  0000007e          DCB      0x00,0x00,0x00,0x7e
000154  40404058          DCB      0x40,0x40,0x40,0x58
000158  64020242          DCB      0x64,0x02,0x02,0x42
00015c  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0036
000160  0000001c          DCB      0x00,0x00,0x00,0x1c
000164  24404058          DCB      0x24,0x40,0x40,0x58
000168  64424242          DCB      0x64,0x42,0x42,0x42
00016c  24180000          DCB      0x24,0x18,0x00,0x00
                  acFontHZSimSun_1616_0037
000170  0000007e          DCB      0x00,0x00,0x00,0x7e
000174  44440808          DCB      0x44,0x44,0x08,0x08
000178  10101010          DCB      0x10,0x10,0x10,0x10
00017c  10100000          DCB      0x10,0x10,0x00,0x00
                  acFontHZSimSun_1616_0038
000180  0000003c          DCB      0x00,0x00,0x00,0x3c
000184  42424224          DCB      0x42,0x42,0x42,0x24
000188  18244242          DCB      0x18,0x24,0x42,0x42
00018c  423c0000          DCB      0x42,0x3c,0x00,0x00
                  acFontHZSimSun_1616_0039
000190  00000018          DCB      0x00,0x00,0x00,0x18
000194  24424242          DCB      0x24,0x42,0x42,0x42
000198  261a0202          DCB      0x26,0x1a,0x02,0x02
00019c  24380000          DCB      0x24,0x38,0x00,0x00
                  acFontHZSimSun_1616_003a
0001a0  00000000          DCB      0x00,0x00,0x00,0x00
0001a4  00001818          DCB      0x00,0x00,0x18,0x18
0001a8  00000000          DCB      0x00,0x00,0x00,0x00
0001ac  18180000          DCB      0x18,0x18,0x00,0x00
                  acFontHZSimSun_1616_003b
0001b0  00000000          DCB      0x00,0x00,0x00,0x00
0001b4  00000010          DCB      0x00,0x00,0x00,0x10
0001b8  00000000          DCB      0x00,0x00,0x00,0x00
0001bc  00101020          DCB      0x00,0x10,0x10,0x20
                  acFontHZSimSun_1616_003c
0001c0  00000002          DCB      0x00,0x00,0x00,0x02
0001c4  04081020          DCB      0x04,0x08,0x10,0x20
0001c8  40201008          DCB      0x40,0x20,0x10,0x08
0001cc  04020000          DCB      0x04,0x02,0x00,0x00
                  acFontHZSimSun_1616_003d
0001d0  00000000          DCB      0x00,0x00,0x00,0x00
0001d4  0000fe00          DCB      0x00,0x00,0xfe,0x00
0001d8  0000fe00          DCB      0x00,0x00,0xfe,0x00
0001dc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_003e
0001e0  00000040          DCB      0x00,0x00,0x00,0x40
0001e4  20100804          DCB      0x20,0x10,0x08,0x04
0001e8  02040810          DCB      0x02,0x04,0x08,0x10
0001ec  20400000          DCB      0x20,0x40,0x00,0x00
                  acFontHZSimSun_1616_003f
0001f0  0000003c          DCB      0x00,0x00,0x00,0x3c
0001f4  42426202          DCB      0x42,0x42,0x62,0x02
0001f8  04080800          DCB      0x04,0x08,0x08,0x00
0001fc  18180000          DCB      0x18,0x18,0x00,0x00
                  acFontHZSimSun_1616_0040
000200  00000038          DCB      0x00,0x00,0x00,0x38
000204  445aaaaa          DCB      0x44,0x5a,0xaa,0xaa
000208  aaaab442          DCB      0xaa,0xaa,0xb4,0x42
00020c  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0041
000210  00000010          DCB      0x00,0x00,0x00,0x10
000214  10182828          DCB      0x10,0x18,0x28,0x28
000218  243c4442          DCB      0x24,0x3c,0x44,0x42
00021c  42e70000          DCB      0x42,0xe7,0x00,0x00
                  acFontHZSimSun_1616_0042
000220  000000f8          DCB      0x00,0x00,0x00,0xf8
000224  44444478          DCB      0x44,0x44,0x44,0x78
000228  44424242          DCB      0x44,0x42,0x42,0x42
00022c  44f80000          DCB      0x44,0xf8,0x00,0x00
                  acFontHZSimSun_1616_0043
000230  0000003e          DCB      0x00,0x00,0x00,0x3e
000234  42428080          DCB      0x42,0x42,0x80,0x80
000238  80808042          DCB      0x80,0x80,0x80,0x42
00023c  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0044
000240  000000f8          DCB      0x00,0x00,0x00,0xf8
000244  44424242          DCB      0x44,0x42,0x42,0x42
000248  42424242          DCB      0x42,0x42,0x42,0x42
00024c  44f80000          DCB      0x44,0xf8,0x00,0x00
                  acFontHZSimSun_1616_0045
000250  000000fc          DCB      0x00,0x00,0x00,0xfc
000254  42484878          DCB      0x42,0x48,0x48,0x78
000258  48484042          DCB      0x48,0x48,0x40,0x42
00025c  42fc0000          DCB      0x42,0xfc,0x00,0x00
                  acFontHZSimSun_1616_0046
000260  000000fc          DCB      0x00,0x00,0x00,0xfc
000264  42484878          DCB      0x42,0x48,0x48,0x78
000268  48484040          DCB      0x48,0x48,0x40,0x40
00026c  40e00000          DCB      0x40,0xe0,0x00,0x00
                  acFontHZSimSun_1616_0047
000270  0000003c          DCB      0x00,0x00,0x00,0x3c
000274  44448080          DCB      0x44,0x44,0x80,0x80
000278  808e8444          DCB      0x80,0x8e,0x84,0x44
00027c  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0048
000280  000000e7          DCB      0x00,0x00,0x00,0xe7
000284  42424242          DCB      0x42,0x42,0x42,0x42
000288  7e424242          DCB      0x7e,0x42,0x42,0x42
00028c  42e70000          DCB      0x42,0xe7,0x00,0x00
                  acFontHZSimSun_1616_0049
000290  0000007c          DCB      0x00,0x00,0x00,0x7c
000294  10101010          DCB      0x10,0x10,0x10,0x10
000298  10101010          DCB      0x10,0x10,0x10,0x10
00029c  107c0000          DCB      0x10,0x7c,0x00,0x00
                  acFontHZSimSun_1616_004a
0002a0  0000003e          DCB      0x00,0x00,0x00,0x3e
0002a4  08080808          DCB      0x08,0x08,0x08,0x08
0002a8  08080808          DCB      0x08,0x08,0x08,0x08
0002ac  080888f0          DCB      0x08,0x08,0x88,0xf0
                  acFontHZSimSun_1616_004b
0002b0  000000ee          DCB      0x00,0x00,0x00,0xee
0002b4  44485070          DCB      0x44,0x48,0x50,0x70
0002b8  50484844          DCB      0x50,0x48,0x48,0x44
0002bc  44ee0000          DCB      0x44,0xee,0x00,0x00
                  acFontHZSimSun_1616_004c
0002c0  000000e0          DCB      0x00,0x00,0x00,0xe0
0002c4  40404040          DCB      0x40,0x40,0x40,0x40
0002c8  40404040          DCB      0x40,0x40,0x40,0x40
0002cc  42fe0000          DCB      0x42,0xfe,0x00,0x00
                  acFontHZSimSun_1616_004d
0002d0  000000ee          DCB      0x00,0x00,0x00,0xee
0002d4  6c6c6c6c          DCB      0x6c,0x6c,0x6c,0x6c
0002d8  54545454          DCB      0x54,0x54,0x54,0x54
0002dc  54d60000          DCB      0x54,0xd6,0x00,0x00
                  acFontHZSimSun_1616_004e
0002e0  000000c7          DCB      0x00,0x00,0x00,0xc7
0002e4  62625252          DCB      0x62,0x62,0x52,0x52
0002e8  4a4a4a46          DCB      0x4a,0x4a,0x4a,0x46
0002ec  46e20000          DCB      0x46,0xe2,0x00,0x00
                  acFontHZSimSun_1616_004f
0002f0  00000038          DCB      0x00,0x00,0x00,0x38
0002f4  44828282          DCB      0x44,0x82,0x82,0x82
0002f8  82828282          DCB      0x82,0x82,0x82,0x82
0002fc  44380000          DCB      0x44,0x38,0x00,0x00
                  acFontHZSimSun_1616_0050
000300  000000fc          DCB      0x00,0x00,0x00,0xfc
000304  42424242          DCB      0x42,0x42,0x42,0x42
000308  7c404040          DCB      0x7c,0x40,0x40,0x40
00030c  40e00000          DCB      0x40,0xe0,0x00,0x00
                  acFontHZSimSun_1616_0051
000310  00000038          DCB      0x00,0x00,0x00,0x38
000314  44828282          DCB      0x44,0x82,0x82,0x82
000318  8282b2ca          DCB      0x82,0x82,0xb2,0xca
00031c  4c380600          DCB      0x4c,0x38,0x06,0x00
                  acFontHZSimSun_1616_0052
000320  000000fc          DCB      0x00,0x00,0x00,0xfc
000324  4242427c          DCB      0x42,0x42,0x42,0x7c
000328  48484444          DCB      0x48,0x48,0x44,0x44
00032c  42e30000          DCB      0x42,0xe3,0x00,0x00
                  acFontHZSimSun_1616_0053
000330  0000003e          DCB      0x00,0x00,0x00,0x3e
000334  42424020          DCB      0x42,0x42,0x40,0x20
000338  18040242          DCB      0x18,0x04,0x02,0x42
00033c  427c0000          DCB      0x42,0x7c,0x00,0x00
                  acFontHZSimSun_1616_0054
000340  000000fe          DCB      0x00,0x00,0x00,0xfe
000344  92101010          DCB      0x92,0x10,0x10,0x10
000348  10101010          DCB      0x10,0x10,0x10,0x10
00034c  10380000          DCB      0x10,0x38,0x00,0x00
                  acFontHZSimSun_1616_0055
000350  000000e7          DCB      0x00,0x00,0x00,0xe7
000354  42424242          DCB      0x42,0x42,0x42,0x42
000358  42424242          DCB      0x42,0x42,0x42,0x42
00035c  423c0000          DCB      0x42,0x3c,0x00,0x00
                  acFontHZSimSun_1616_0056
000360  000000e7          DCB      0x00,0x00,0x00,0xe7
000364  42424424          DCB      0x42,0x42,0x44,0x24
000368  24282818          DCB      0x24,0x28,0x28,0x18
00036c  10100000          DCB      0x10,0x10,0x00,0x00
                  acFontHZSimSun_1616_0057
000370  000000d6          DCB      0x00,0x00,0x00,0xd6
000374  92929292          DCB      0x92,0x92,0x92,0x92
000378  aaaa6c44          DCB      0xaa,0xaa,0x6c,0x44
00037c  44440000          DCB      0x44,0x44,0x00,0x00
                  acFontHZSimSun_1616_0058
000380  000000e7          DCB      0x00,0x00,0x00,0xe7
000384  42242418          DCB      0x42,0x24,0x24,0x18
000388  18182424          DCB      0x18,0x18,0x24,0x24
00038c  42e70000          DCB      0x42,0xe7,0x00,0x00
                  acFontHZSimSun_1616_0059
000390  000000ee          DCB      0x00,0x00,0x00,0xee
000394  44442828          DCB      0x44,0x44,0x28,0x28
000398  10101010          DCB      0x10,0x10,0x10,0x10
00039c  10380000          DCB      0x10,0x38,0x00,0x00
                  acFontHZSimSun_1616_005a
0003a0  0000007e          DCB      0x00,0x00,0x00,0x7e
0003a4  84040808          DCB      0x84,0x04,0x08,0x08
0003a8  10202042          DCB      0x10,0x20,0x20,0x42
0003ac  42fc0000          DCB      0x42,0xfc,0x00,0x00
                  acFontHZSimSun_1616_005b
0003b0  001e1010          DCB      0x00,0x1e,0x10,0x10
0003b4  10101010          DCB      0x10,0x10,0x10,0x10
0003b8  10101010          DCB      0x10,0x10,0x10,0x10
0003bc  10101e00          DCB      0x10,0x10,0x1e,0x00
                  acFontHZSimSun_1616_005c
0003c0  00004040          DCB      0x00,0x00,0x40,0x40
0003c4  20201010          DCB      0x20,0x20,0x10,0x10
0003c8  10080804          DCB      0x10,0x08,0x08,0x04
0003cc  04040202          DCB      0x04,0x04,0x02,0x02
                  acFontHZSimSun_1616_005d
0003d0  00780808          DCB      0x00,0x78,0x08,0x08
0003d4  08080808          DCB      0x08,0x08,0x08,0x08
0003d8  08080808          DCB      0x08,0x08,0x08,0x08
0003dc  08087800          DCB      0x08,0x08,0x78,0x00
                  acFontHZSimSun_1616_005e
0003e0  001c2200          DCB      0x00,0x1c,0x22,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  00000000          DCB      0x00,0x00,0x00,0x00
0003ec  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_005f
0003f0  00000000          DCB      0x00,0x00,0x00,0x00
0003f4  00000000          DCB      0x00,0x00,0x00,0x00
0003f8  00000000          DCB      0x00,0x00,0x00,0x00
0003fc  000000ff          DCB      0x00,0x00,0x00,0xff
                  acFontHZSimSun_1616_0060
000400  00601000          DCB      0x00,0x60,0x10,0x00
000404  00000000          DCB      0x00,0x00,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_0061
000410  00000000          DCB      0x00,0x00,0x00,0x00
000414  0000003c          DCB      0x00,0x00,0x00,0x3c
000418  421e2242          DCB      0x42,0x1e,0x22,0x42
00041c  423f0000          DCB      0x42,0x3f,0x00,0x00
                  acFontHZSimSun_1616_0062
000420  000000c0          DCB      0x00,0x00,0x00,0xc0
000424  40404058          DCB      0x40,0x40,0x40,0x58
000428  64424242          DCB      0x64,0x42,0x42,0x42
00042c  64580000          DCB      0x64,0x58,0x00,0x00
                  acFontHZSimSun_1616_0063
000430  00000000          DCB      0x00,0x00,0x00,0x00
000434  0000001c          DCB      0x00,0x00,0x00,0x1c
000438  22404040          DCB      0x22,0x40,0x40,0x40
00043c  221c0000          DCB      0x22,0x1c,0x00,0x00
                  acFontHZSimSun_1616_0064
000440  00000006          DCB      0x00,0x00,0x00,0x06
000444  0202021e          DCB      0x02,0x02,0x02,0x1e
000448  22424242          DCB      0x22,0x42,0x42,0x42
00044c  261b0000          DCB      0x26,0x1b,0x00,0x00
                  acFontHZSimSun_1616_0065
000450  00000000          DCB      0x00,0x00,0x00,0x00
000454  0000003c          DCB      0x00,0x00,0x00,0x3c
000458  427e4040          DCB      0x42,0x7e,0x40,0x40
00045c  423c0000          DCB      0x42,0x3c,0x00,0x00
                  acFontHZSimSun_1616_0066
000460  0000000f          DCB      0x00,0x00,0x00,0x0f
000464  1110107e          DCB      0x11,0x10,0x10,0x7e
000468  10101010          DCB      0x10,0x10,0x10,0x10
00046c  107c0000          DCB      0x10,0x7c,0x00,0x00
                  acFontHZSimSun_1616_0067
000470  00000000          DCB      0x00,0x00,0x00,0x00
000474  0000003e          DCB      0x00,0x00,0x00,0x3e
000478  44443840          DCB      0x44,0x44,0x38,0x40
00047c  3c42423c          DCB      0x3c,0x42,0x42,0x3c
                  acFontHZSimSun_1616_0068
000480  000000c0          DCB      0x00,0x00,0x00,0xc0
000484  4040405c          DCB      0x40,0x40,0x40,0x5c
000488  62424242          DCB      0x62,0x42,0x42,0x42
00048c  42e70000          DCB      0x42,0xe7,0x00,0x00
                  acFontHZSimSun_1616_0069
000490  00000030          DCB      0x00,0x00,0x00,0x30
000494  30000070          DCB      0x30,0x00,0x00,0x70
000498  10101010          DCB      0x10,0x10,0x10,0x10
00049c  107c0000          DCB      0x10,0x7c,0x00,0x00
                  acFontHZSimSun_1616_006a
0004a0  0000000c          DCB      0x00,0x00,0x00,0x0c
0004a4  0c00001c          DCB      0x0c,0x00,0x00,0x1c
0004a8  04040404          DCB      0x04,0x04,0x04,0x04
0004ac  04044478          DCB      0x04,0x04,0x44,0x78
                  acFontHZSimSun_1616_006b
0004b0  000000c0          DCB      0x00,0x00,0x00,0xc0
0004b4  4040404e          DCB      0x40,0x40,0x40,0x4e
0004b8  48506848          DCB      0x48,0x50,0x68,0x48
0004bc  44ee0000          DCB      0x44,0xee,0x00,0x00
                  acFontHZSimSun_1616_006c
0004c0  00000070          DCB      0x00,0x00,0x00,0x70
0004c4  10101010          DCB      0x10,0x10,0x10,0x10
0004c8  10101010          DCB      0x10,0x10,0x10,0x10
0004cc  107c0000          DCB      0x10,0x7c,0x00,0x00
                  acFontHZSimSun_1616_006d
0004d0  00000000          DCB      0x00,0x00,0x00,0x00
0004d4  000000fe          DCB      0x00,0x00,0x00,0xfe
0004d8  49494949          DCB      0x49,0x49,0x49,0x49
0004dc  49ed0000          DCB      0x49,0xed,0x00,0x00
                  acFontHZSimSun_1616_006e
0004e0  00000000          DCB      0x00,0x00,0x00,0x00
0004e4  000000dc          DCB      0x00,0x00,0x00,0xdc
0004e8  62424242          DCB      0x62,0x42,0x42,0x42
0004ec  42e70000          DCB      0x42,0xe7,0x00,0x00
                  acFontHZSimSun_1616_006f
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  0000003c          DCB      0x00,0x00,0x00,0x3c
0004f8  42424242          DCB      0x42,0x42,0x42,0x42
0004fc  423c0000          DCB      0x42,0x3c,0x00,0x00
                  acFontHZSimSun_1616_0070
000500  00000000          DCB      0x00,0x00,0x00,0x00
000504  000000d8          DCB      0x00,0x00,0x00,0xd8
000508  64424242          DCB      0x64,0x42,0x42,0x42
00050c  447840e0          DCB      0x44,0x78,0x40,0xe0
                  acFontHZSimSun_1616_0071
000510  00000000          DCB      0x00,0x00,0x00,0x00
000514  0000001e          DCB      0x00,0x00,0x00,0x1e
000518  22424242          DCB      0x22,0x42,0x42,0x42
00051c  221e0207          DCB      0x22,0x1e,0x02,0x07
                  acFontHZSimSun_1616_0072
000520  00000000          DCB      0x00,0x00,0x00,0x00
000524  000000ee          DCB      0x00,0x00,0x00,0xee
000528  32202020          DCB      0x32,0x20,0x20,0x20
00052c  20f80000          DCB      0x20,0xf8,0x00,0x00
                  acFontHZSimSun_1616_0073
000530  00000000          DCB      0x00,0x00,0x00,0x00
000534  0000003e          DCB      0x00,0x00,0x00,0x3e
000538  42403c02          DCB      0x42,0x40,0x3c,0x02
00053c  427c0000          DCB      0x42,0x7c,0x00,0x00
                  acFontHZSimSun_1616_0074
000540  00000000          DCB      0x00,0x00,0x00,0x00
000544  0010107c          DCB      0x00,0x10,0x10,0x7c
000548  10101010          DCB      0x10,0x10,0x10,0x10
00054c  100c0000          DCB      0x10,0x0c,0x00,0x00
                  acFontHZSimSun_1616_0075
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  000000c6          DCB      0x00,0x00,0x00,0xc6
000558  42424242          DCB      0x42,0x42,0x42,0x42
00055c  463b0000          DCB      0x46,0x3b,0x00,0x00
                  acFontHZSimSun_1616_0076
000560  00000000          DCB      0x00,0x00,0x00,0x00
000564  000000e7          DCB      0x00,0x00,0x00,0xe7
000568  42242428          DCB      0x42,0x24,0x24,0x28
00056c  10100000          DCB      0x10,0x10,0x00,0x00
                  acFontHZSimSun_1616_0077
000570  00000000          DCB      0x00,0x00,0x00,0x00
000574  000000d7          DCB      0x00,0x00,0x00,0xd7
000578  9292aaaa          DCB      0x92,0x92,0xaa,0xaa
00057c  44440000          DCB      0x44,0x44,0x00,0x00
                  acFontHZSimSun_1616_0078
000580  00000000          DCB      0x00,0x00,0x00,0x00
000584  0000006e          DCB      0x00,0x00,0x00,0x6e
000588  24181818          DCB      0x24,0x18,0x18,0x18
00058c  24760000          DCB      0x24,0x76,0x00,0x00
                  acFontHZSimSun_1616_0079
000590  00000000          DCB      0x00,0x00,0x00,0x00
000594  000000e7          DCB      0x00,0x00,0x00,0xe7
000598  42242428          DCB      0x42,0x24,0x24,0x28
00059c  181010e0          DCB      0x18,0x10,0x10,0xe0
                  acFontHZSimSun_1616_007a
0005a0  00000000          DCB      0x00,0x00,0x00,0x00
0005a4  0000007e          DCB      0x00,0x00,0x00,0x7e
0005a8  44081010          DCB      0x44,0x08,0x10,0x10
0005ac  227e0000          DCB      0x22,0x7e,0x00,0x00
                  acFontHZSimSun_1616_007b
0005b0  00030404          DCB      0x00,0x03,0x04,0x04
0005b4  04040408          DCB      0x04,0x04,0x04,0x08
0005b8  04040404          DCB      0x04,0x04,0x04,0x04
0005bc  04040300          DCB      0x04,0x04,0x03,0x00
                  acFontHZSimSun_1616_007c
0005c0  08080808          DCB      0x08,0x08,0x08,0x08
0005c4  08080808          DCB      0x08,0x08,0x08,0x08
0005c8  08080808          DCB      0x08,0x08,0x08,0x08
0005cc  08080808          DCB      0x08,0x08,0x08,0x08
                  acFontHZSimSun_1616_007d
0005d0  00601010          DCB      0x00,0x60,0x10,0x10
0005d4  10101008          DCB      0x10,0x10,0x10,0x08
0005d8  10101010          DCB      0x10,0x10,0x10,0x10
0005dc  10106000          DCB      0x10,0x10,0x60,0x00
                  acFontHZSimSun_1616_007e
0005e0  304c4300          DCB      0x30,0x4c,0x43,0x00
0005e4  00000000          DCB      0x00,0x00,0x00,0x00
0005e8  00000000          DCB      0x00,0x00,0x00,0x00
0005ec  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_007f
0005f0  00000000          DCB      0x00,0x00,0x00,0x00
0005f4  00000000          DCB      0x00,0x00,0x00,0x00
0005f8  00000000          DCB      0x00,0x00,0x00,0x00
0005fc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_b1c8
000600  20802080          DCB      0x20,0x80,0x20,0x80
000604  20802080          DCB      0x20,0x80,0x20,0x80
000608  20803e8e          DCB      0x20,0x80,0x3e,0x8e
00060c  20f02080          DCB      0x20,0xf0,0x20,0x80
000610  20802080          DCB      0x20,0x80,0x20,0x80
000614  20802482          DCB      0x20,0x80,0x24,0x82
000618  28823082          DCB      0x28,0x82,0x30,0x82
00061c  207e0000          DCB      0x20,0x7e,0x00,0x00
                  acFontHZSimSun_1616_b3cc
000620  0df87108          DCB      0x0d,0xf8,0x71,0x08
000624  11081108          DCB      0x11,0x08,0x11,0x08
000628  fd0811f8          DCB      0xfd,0x08,0x11,0xf8
00062c  30003bfc          DCB      0x30,0x00,0x3b,0xfc
000630  54405040          DCB      0x54,0x40,0x50,0x40
000634  93fc1040          DCB      0x93,0xfc,0x10,0x40
000638  10401040          DCB      0x10,0x40,0x10,0x40
00063c  17fe1000          DCB      0x17,0xfe,0x10,0x00
                  acFontHZSimSun_1616_b5c4
000640  10801080          DCB      0x10,0x80,0x10,0x80
000644  20807cfc          DCB      0x20,0x80,0x7c,0xfc
000648  45044504          DCB      0x45,0x04,0x45,0x04
00064c  46047c84          DCB      0x46,0x04,0x7c,0x84
000650  44444464          DCB      0x44,0x44,0x44,0x64
000654  44244404          DCB      0x44,0x24,0x44,0x04
000658  7c044428          DCB      0x7c,0x04,0x44,0x28
00065c  40100000          DCB      0x40,0x10,0x00,0x00
                  acFontHZSimSun_1616_b6d1
000660  214021b0          DCB      0x21,0x40,0x21,0xb0
000664  212023fe          DCB      0x21,0x20,0x23,0xfe
000668  fa202620          DCB      0xfa,0x20,0x26,0x20
00066c  2bfe2220          DCB      0x2b,0xfe,0x22,0x20
000670  222023fe          DCB      0x22,0x20,0x23,0xfe
000674  3a20e220          DCB      0x3a,0x20,0xe2,0x20
000678  422003fe          DCB      0x42,0x20,0x03,0xfe
00067c  02000000          DCB      0x02,0x00,0x00,0x00
                  acFontHZSimSun_1616_bcb6
000680  100013f8          DCB      0x10,0x00,0x13,0xf8
000684  20882488          DCB      0x20,0x88,0x24,0x88
000688  4490f890          DCB      0x44,0x90,0xf8,0x90
00068c  10be2144          DCB      0x10,0xbe,0x21,0x44
000690  7d444148          DCB      0x7d,0x44,0x41,0x48
000694  02281a10          DCB      0x02,0x28,0x1a,0x10
000698  e4300848          DCB      0xe4,0x30,0x08,0x48
00069c  118e0604          DCB      0x11,0x8e,0x06,0x04
                  acFontHZSimSun_1616_bdf8
0006a0  01104110          DCB      0x01,0x10,0x41,0x10
0006a4  211037fc          DCB      0x21,0x10,0x37,0xfc
0006a8  21100110          DCB      0x21,0x10,0x01,0x10
0006ac  0110f7fe          DCB      0x01,0x10,0xf7,0xfe
0006b0  11101110          DCB      0x11,0x10,0x11,0x10
0006b4  12101210          DCB      0x12,0x10,0x12,0x10
0006b8  14102800          DCB      0x14,0x10,0x28,0x00
0006bc  47fe0000          DCB      0x47,0xfe,0x00,0x00
                  acFontHZSimSun_1616_c3fb
0006c0  04000400          DCB      0x04,0x00,0x04,0x00
0006c4  07f80810          DCB      0x07,0xf8,0x08,0x10
0006c8  10202440          DCB      0x10,0x20,0x24,0x40
0006cc  42800100          DCB      0x42,0x80,0x01,0x00
0006d0  06001ff8          DCB      0x06,0x00,0x1f,0xf8
0006d4  e8080808          DCB      0xe8,0x08,0x08,0x08
0006d8  08080ff8          DCB      0x08,0x08,0x0f,0xf8
0006dc  08080000          DCB      0x08,0x08,0x00,0x00
                  acFontHZSimSun_1616_c4bf
0006e0  00001ff8          DCB      0x00,0x00,0x1f,0xf8
0006e4  10081008          DCB      0x10,0x08,0x10,0x08
0006e8  10081ff8          DCB      0x10,0x08,0x1f,0xf8
0006ec  10081008          DCB      0x10,0x08,0x10,0x08
0006f0  10081ff8          DCB      0x10,0x08,0x1f,0xf8
0006f4  10081008          DCB      0x10,0x08,0x10,0x08
0006f8  10081ff8          DCB      0x10,0x08,0x1f,0xf8
0006fc  10080000          DCB      0x10,0x08,0x00,0x00
                  acFontHZSimSun_1616_c4dc
000700  20403040          DCB      0x20,0x40,0x30,0x40
000704  244c4270          DCB      0x24,0x4c,0x42,0x70
000708  ff444246          DCB      0xff,0x44,0x42,0x46
00070c  007c7e00          DCB      0x00,0x7c,0x7e,0x00
000710  42407e4c          DCB      0x42,0x40,0x7e,0x4c
000714  42707e40          DCB      0x42,0x70,0x7e,0x40
000718  42444246          DCB      0x42,0x44,0x42,0x46
00071c  4a3c4400          DCB      0x4a,0x3c,0x44,0x00
                  acFontHZSimSun_1616_caa3
000720  03827c02          DCB      0x03,0x82,0x7c,0x02
000724  0402ffd2          DCB      0x04,0x02,0xff,0xd2
000728  15127552          DCB      0x15,0x12,0x75,0x52
00072c  15923552          DCB      0x15,0x92,0x35,0x52
000730  d4d20e12          DCB      0xd4,0xd2,0x0e,0x12
000734  151224c2          DCB      0x15,0x12,0x24,0xc2
000738  4482840a          DCB      0x44,0x82,0x84,0x0a
00073c  04040000          DCB      0x04,0x04,0x00,0x00
                  acFontHZSimSun_1616_cab5
000740  01000080          DCB      0x01,0x00,0x00,0x80
000744  3ffe2804          DCB      0x3f,0xfe,0x28,0x04
000748  46880480          DCB      0x46,0x88,0x04,0x80
00074c  08800680          DCB      0x08,0x80,0x06,0x80
000750  04807ffe          DCB      0x04,0x80,0x7f,0xfe
000754  00800140          DCB      0x00,0x80,0x01,0x40
000758  02200410          DCB      0x02,0x20,0x04,0x10
00075c  18186010          DCB      0x18,0x18,0x60,0x10
                  acFontHZSimSun_1616_cab9
000760  08400c40          DCB      0x08,0x40,0x0c,0x40
000764  1bfe1040          DCB      0x1b,0xfe,0x10,0x40
000768  37fc6444          DCB      0x37,0xfc,0x64,0x44
00076c  a44427fc          DCB      0xa4,0x44,0x27,0xfc
000770  24442240          DCB      0x24,0x44,0x22,0x40
000774  21802080          DCB      0x21,0x80,0x20,0x80
000778  2170221e          DCB      0x21,0x70,0x22,0x1e
00077c  2c040000          DCB      0x2c,0x04,0x00,0x00
                  acFontHZSimSun_1616_cfc8
000780  01001100          DCB      0x01,0x00,0x11,0x00
000784  11001ff8          DCB      0x11,0x00,0x1f,0xf8
000788  11002100          DCB      0x11,0x00,0x21,0x00
00078c  21007ffc          DCB      0x21,0x00,0x7f,0xfc
000790  04400440          DCB      0x04,0x40,0x04,0x40
000794  04400840          DCB      0x04,0x40,0x08,0x40
000798  08421042          DCB      0x08,0x42,0x10,0x42
00079c  203e4000          DCB      0x20,0x3e,0x40,0x00
                  acFontHZSimSun_1616_d0d4
0007a0  20202120          DCB      0x20,0x20,0x21,0x20
0007a4  21203120          DCB      0x21,0x20,0x31,0x20
0007a8  abfeaa20          DCB      0xab,0xfe,0xaa,0x20
0007ac  a4202020          DCB      0xa4,0x20,0x20,0x20
0007b0  21fc2020          DCB      0x21,0xfc,0x20,0x20
0007b4  20202020          DCB      0x20,0x20,0x20,0x20
0007b8  202027fe          DCB      0x20,0x20,0x27,0xfe
0007bc  20000000          DCB      0x20,0x00,0x00,0x00
                  acFontHZSimSun_1616_d1e9
0007c0  0000f840          DCB      0x00,0x00,0xf8,0x40
0007c4  084048a0          DCB      0x08,0x40,0x48,0xa0
0007c8  4890490e          DCB      0x48,0x90,0x49,0x0e
0007cc  4bf07c00          DCB      0x4b,0xf0,0x7c,0x00
0007d0  04840644          DCB      0x04,0x84,0x06,0x44
0007d4  3548c548          DCB      0x35,0x48,0xc5,0x48
0007d8  041017fe          DCB      0x04,0x10,0x17,0xfe
0007dc  08000000          DCB      0x08,0x00,0x00,0x00
                  acFontHZSimSun_1616_d2bb
0007e0  00000000          DCB      0x00,0x00,0x00,0x00
0007e4  00000000          DCB      0x00,0x00,0x00,0x00
0007e8  00000000          DCB      0x00,0x00,0x00,0x00
0007ec  00047ffe          DCB      0x00,0x04,0x7f,0xfe
0007f0  00000000          DCB      0x00,0x00,0x00,0x00
0007f4  00000000          DCB      0x00,0x00,0x00,0x00
0007f8  00000000          DCB      0x00,0x00,0x00,0x00
0007fc  00000000          DCB      0x00,0x00,0x00,0x00
                  acFontHZSimSun_1616_d3c3
000800  00001ffc          DCB      0x00,0x00,0x1f,0xfc
000804  10841084          DCB      0x10,0x84,0x10,0x84
000808  10841ffc          DCB      0x10,0x84,0x1f,0xfc
00080c  10841084          DCB      0x10,0x84,0x10,0x84
000810  10841ffc          DCB      0x10,0x84,0x1f,0xfc
000814  10841084          DCB      0x10,0x84,0x10,0x84
000818  20842084          DCB      0x20,0x84,0x20,0x84
00081c  40948088          DCB      0x40,0x94,0x80,0x88
                  acFontHZSimSun_1616_d3c5
000820  108018a0          DCB      0x10,0x80,0x18,0xa0
000824  10982090          DCB      0x10,0x98,0x20,0x90
000828  37fc6140          DCB      0x37,0xfc,0x61,0x40
00082c  a1402140          DCB      0xa1,0x40,0x21,0x40
000830  21402140          DCB      0x21,0x40,0x21,0x40
000834  21402244          DCB      0x21,0x40,0x22,0x44
000838  22442446          DCB      0x22,0x44,0x24,0x46
00083c  283c2000          DCB      0x28,0x3c,0x20,0x00
                  acFontHZSimSun_1616_d3e0
000840  01000100          DCB      0x01,0x00,0x01,0x00
000844  02800460          DCB      0x02,0x80,0x04,0x60
000848  08103ffe          DCB      0x08,0x10,0x3f,0xfe
00084c  c1040100          DCB      0xc1,0x04,0x01,0x00
000850  3ffc0100          DCB      0x3f,0xfc,0x01,0x00
000854  11401930          DCB      0x11,0x40,0x19,0x30
000858  11182110          DCB      0x11,0x18,0x21,0x10
00085c  45000200          DCB      0x45,0x00,0x02,0x00
                  acFontHZSimSun_1616_d5bb
000860  108010a0          DCB      0x10,0x80,0x10,0xa0
000864  1098fc90          DCB      0x10,0x98,0xfc,0x90
000868  13fc3880          DCB      0x13,0xfc,0x38,0x80
00086c  348057fe          DCB      0x34,0x80,0x57,0xfe
000870  50409048          DCB      0x50,0x40,0x90,0x48
000874  106e1038          DCB      0x10,0x6e,0x10,0x38
000878  1072119a          DCB      0x10,0x72,0x11,0x9a
00087c  160e1004          DCB      0x16,0x0e,0x10,0x04
                  acFontHZSimSun_1616_d7d6
000880  02000100          DCB      0x02,0x00,0x01,0x00
000884  3ffc2004          DCB      0x3f,0xfc,0x20,0x04
000888  40081fe0          DCB      0x40,0x08,0x1f,0xe0
00088c  00400080          DCB      0x00,0x40,0x00,0x80
000890  01007ffe          DCB      0x01,0x00,0x7f,0xfe
000894  01000100          DCB      0x01,0x00,0x01,0x00
000898  01000100          DCB      0x01,0x00,0x01,0x00
00089c  05000200          DCB      0x05,0x00,0x02,0x00
                  GUI_FontHZSimSun_1616_CharInfo
0008a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0020
0008a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0021
0008b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0022
0008b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0023
0008c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0024
0008c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0025
0008d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0026
0008d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0027
0008e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0028
0008e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0029
0008f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002a
0008f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002b
000900  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002c
000908  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002d
000910  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002e
000918  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_002f
000920  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0030
000928  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0031
000930  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0032
000938  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0033
000940  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0034
000948  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0035
000950  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0036
000958  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0037
000960  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0038
000968  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0039
000970  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003a
000978  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003b
000980  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003c
000988  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003d
000990  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003e
000998  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_003f
0009a0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0040
0009a8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0041
0009b0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0042
0009b8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0043
0009c0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0044
0009c8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0045
0009d0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0046
0009d8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0047
0009e0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0048
0009e8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0049
0009f0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004a
0009f8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004b
000a00  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004c
000a08  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004d
000a10  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004e
000a18  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_004f
000a20  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0050
000a28  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0051
000a30  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0052
000a38  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0053
000a40  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0054
000a48  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0055
000a50  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0056
000a58  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0057
000a60  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0058
000a68  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0059
000a70  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005a
000a78  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005b
000a80  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005c
000a88  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005d
000a90  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005e
000a98  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_005f
000aa0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0060
000aa8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0061
000ab0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0062
000ab8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0063
000ac0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0064
000ac8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0065
000ad0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0066
000ad8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0067
000ae0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0068
000ae8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0069
000af0  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006a
000af8  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006b
000b00  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006c
000b08  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006d
000b10  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006e
000b18  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_006f
000b20  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0070
000b28  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0071
000b30  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0072
000b38  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0073
000b40  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0074
000b48  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0075
000b50  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0076
000b58  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0077
000b60  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0078
000b68  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_0079
000b70  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007a
000b78  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007b
000b80  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007c
000b88  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007d
000b90  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007e
000b98  08080100          DCB      0x08,0x08,0x01,0x00
                          DCD      acFontHZSimSun_1616_007f
000ba0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_b1c8
000ba8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_b3cc
000bb0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_b5c4
000bb8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_b6d1
000bc0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_bcb6
000bc8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_bdf8
000bd0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_c3fb
000bd8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_c4bf
000be0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_c4dc
000be8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_caa3
000bf0  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_cab5
000bf8  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_cab9
000c00  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_cfc8
000c08  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d0d4
000c10  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d1e9
000c18  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d2bb
000c20  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d3c3
000c28  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d3c5
000c30  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d3e0
000c38  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d5bb
000c40  10100200          DCB      0x10,0x10,0x02,0x00
                          DCD      acFontHZSimSun_1616_d7d6
                  GUI_FontHZSimSun_1616_Propd7d6
000c48  d7d6d7d6          DCW      0xd7d6,0xd7d6
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x3a0
                          DCD      0x00000000
                  GUI_FontHZSimSun_1616_Propd5bb
000c54  d5bbd5bb          DCW      0xd5bb,0xd5bb
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x398
                          DCD      GUI_FontHZSimSun_1616_Propd7d6
                  GUI_FontHZSimSun_1616_Propd3e0
000c60  d3e0d3e0          DCW      0xd3e0,0xd3e0
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x390
                          DCD      GUI_FontHZSimSun_1616_Propd5bb
                  GUI_FontHZSimSun_1616_Propd3c5
000c6c  d3c5d3c5          DCW      0xd3c5,0xd3c5
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x388
                          DCD      GUI_FontHZSimSun_1616_Propd3e0
                  GUI_FontHZSimSun_1616_Propd3c3
000c78  d3c3d3c3          DCW      0xd3c3,0xd3c3
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x380
                          DCD      GUI_FontHZSimSun_1616_Propd3c5
                  GUI_FontHZSimSun_1616_Propd2bb
000c84  d2bbd2bb          DCW      0xd2bb,0xd2bb
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x378
                          DCD      GUI_FontHZSimSun_1616_Propd3c3
                  GUI_FontHZSimSun_1616_Propd1e9
000c90  d1e9d1e9          DCW      0xd1e9,0xd1e9
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x370
                          DCD      GUI_FontHZSimSun_1616_Propd2bb
                  GUI_FontHZSimSun_1616_Propd0d4
000c9c  d0d4d0d4          DCW      0xd0d4,0xd0d4
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x368
                          DCD      GUI_FontHZSimSun_1616_Propd1e9
                  GUI_FontHZSimSun_1616_Propcfc8
000ca8  cfc8cfc8          DCW      0xcfc8,0xcfc8
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x360
                          DCD      GUI_FontHZSimSun_1616_Propd0d4
                  GUI_FontHZSimSun_1616_Propcab9
000cb4  cab9cab9          DCW      0xcab9,0xcab9
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x358
                          DCD      GUI_FontHZSimSun_1616_Propcfc8
                  GUI_FontHZSimSun_1616_Propcab5
000cc0  cab5cab5          DCW      0xcab5,0xcab5
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x350
                          DCD      GUI_FontHZSimSun_1616_Propcab9
                  GUI_FontHZSimSun_1616_Propcaa3
000ccc  caa3caa3          DCW      0xcaa3,0xcaa3
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x348
                          DCD      GUI_FontHZSimSun_1616_Propcab5
                  GUI_FontHZSimSun_1616_Propc4dc
000cd8  c4dcc4dc          DCW      0xc4dc,0xc4dc
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x340
                          DCD      GUI_FontHZSimSun_1616_Propcaa3
                  GUI_FontHZSimSun_1616_Propc4bf
000ce4  c4bfc4bf          DCW      0xc4bf,0xc4bf
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x338
                          DCD      GUI_FontHZSimSun_1616_Propc4dc
                  GUI_FontHZSimSun_1616_Propc3fb
000cf0  c3fbc3fb          DCW      0xc3fb,0xc3fb
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x330
                          DCD      GUI_FontHZSimSun_1616_Propc4bf
                  GUI_FontHZSimSun_1616_Propbdf8
000cfc  bdf8bdf8          DCW      0xbdf8,0xbdf8
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x328
                          DCD      GUI_FontHZSimSun_1616_Propc3fb
                  GUI_FontHZSimSun_1616_Propbcb6
000d08  bcb6bcb6          DCW      0xbcb6,0xbcb6
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x320
                          DCD      GUI_FontHZSimSun_1616_Propbdf8
                  GUI_FontHZSimSun_1616_Propb6d1
000d14  b6d1b6d1          DCW      0xb6d1,0xb6d1
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x318
                          DCD      GUI_FontHZSimSun_1616_Propbcb6
                  GUI_FontHZSimSun_1616_Propb5c4
000d20  b5c4b5c4          DCW      0xb5c4,0xb5c4
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x310
                          DCD      GUI_FontHZSimSun_1616_Propb6d1
                  GUI_FontHZSimSun_1616_Propb3cc
000d2c  b3ccb3cc          DCW      0xb3cc,0xb3cc
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x308
                          DCD      GUI_FontHZSimSun_1616_Propb5c4
                  GUI_FontHZSimSun_1616_Propb1c8
000d38  b1c8b1c8          DCW      0xb1c8,0xb1c8
                          DCD      GUI_FontHZSimSun_1616_CharInfo+0x300
                          DCD      GUI_FontHZSimSun_1616_Propb3cc
                  GUI_FontHZSimSun_1616_Prop0020
000d44  0020007f          DCW      0x0020,0x007f
                          DCD      GUI_FontHZSimSun_1616_CharInfo
                          DCD      GUI_FontHZSimSun_1616_Propb1c8
                  GUI_FontHZ_SimSun_1616
                          DCD      GUIPROP_DispChar
                          DCD      GUIPROP_GetCharDistX
                          DCD      GUIPROP_GetFontInfo
                          DCD      GUIPROP_IsInFont
                          DCD      0x00000000
                          DCD      GUI_ENC_APIList_SJIS
000d68  10100101          DCB      0x10,0x10,0x01,0x01
                          DCD      GUI_FontHZSimSun_1616_Prop0020
000d70  00000000          DCB      0x00,0x00,0x00,0x00
