; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f4xx_it.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f4xx_it.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931,870 -I..\..\User -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\User\fonts -I..\..\emWin\GUI_X -I..\..\emWin\Config -I..\..\emWin\Include -I..\..\emWin\emWinTask -I..\..\uCOS-III\uC-CPU -I..\..\uCOS-III\uC-LIB -I..\..\uCOS-III\uCOS-III\Ports -I..\..\uCOS-III\uCOS-III\Source -I..\..\uCOS-III\uC-CPU\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uC-LIB\Ports\ARM-Cortex-M4\RealView -I..\..\uCOS-III\uCOS-III\Ports\ARM-Cortex-M4\Generic\RealView -I..\..\User\bsp_stm32f4xx -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\fatfs\src -I..\..\Libraries\CMSIS\Include -I..\..\User\control -I..\..\User\bsp_stm32f4xx\flash -I"F:\学习用具\2016毕业设计\V5-610_uCOS-III + emWin + FatFS\Project\MDK-ARM(uV4)\RTE" -I"E:\KEIL MDK5\ARM\PACK\Keil\STM32F4xx_DFP\2.6.0" -I"E:\KEIL MDK5\ARM\CMSIS\Include" -D__MICROLIB -D__UVISION_VERSION=514 -DSTM32F407xx -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx --omf_browse=.\flash\obj\stm32f4xx_it.crf ..\..\User\bsp_stm32f4xx\stm32f4xx_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
;;;104    */
;;;105    void BusFault_Handler(void)
000000  bf00              NOP      
                  |L1.2|
;;;106    {
;;;107      /* 当总线异常时进入死循环 */
;;;108      while (1)
000002  e7fe              B        |L1.2|
;;;109      {
;;;110      }
;;;111    }
;;;112    
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;148    */
;;;149    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;150    {
;;;151    }
;;;152    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
;;;60     */
;;;61     void HardFault_Handler(void)
000000  bf00              NOP      
                  |L3.2|
;;;62     {
;;;63     #if 0
;;;64       const char *pError = ERR_INFO;
;;;65       uint8_t i;
;;;66     
;;;67       for (i = 0; i < sizeof(ERR_INFO); i++)
;;;68       {
;;;69          USART1->DR = pError[i];
;;;70          /* 等待发送结束 */
;;;71          while ((USART1->SR & USART_FLAG_TC) == (uint16_t)RESET);
;;;72       }
;;;73     #endif
;;;74     
;;;75       /* 当硬件失效异常发生时进入死循环 */
;;;76       while (1)
000002  e7fe              B        |L3.2|
;;;77       {
;;;78       }
;;;79     }
;;;80     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
;;;88     */
;;;89     void MemManage_Handler(void)
000000  bf00              NOP      
                  |L4.2|
;;;90     {
;;;91       /* 当内存管理异常发生时进入死循环 */
;;;92       while (1)
000002  e7fe              B        |L4.2|
;;;93       {
;;;94       }
;;;95     }
;;;96     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;47     */
;;;48     void NMI_Handler(void)
000000  4770              BX       lr
;;;49     {
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;136    */
;;;137    void SVC_Handler(void)
000000  4770              BX       lr
;;;138    {
;;;139    }
;;;140    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
;;;120    */
;;;121    void UsageFault_Handler(void)
000000  bf00              NOP      
                  |L7.2|
;;;122    {
;;;123      /* 当用法异常时进入死循环 */
;;;124      while (1)
000002  e7fe              B        |L7.2|
;;;125      {
;;;126      }
;;;127    }
;;;128    
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\stm32f4xx_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_stm32f4xx_it_c_bb8ca80c____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH|
#line 144
|__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_stm32f4xx_it_c_bb8ca80c____RRX|
#line 300
|__asm___14_stm32f4xx_it_c_bb8ca80c____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
